ے </w>
ں </w>
ا </w>
ی </w>
ر </w>
ہ </w>
ی ں</w>
و </w>
ہ ے</w>
م </w>
ل </w>
م یں</w>
ا ن
و ں</w>
ہ یں</w>
ت </w>
س ے</w>
ی ا</w>
ب </w>
ب ھ
س </w>
ا ں</w>
ک ے</w>
ھ </w>
ک ی</w>
د </w>
بھ ی</w>
ن </w>
ن ہ</w>
ک و</w>
ت و</w>
ن ے</w>
ک </w>
ئ ے</w>
ہ و
ئ ی</w>
ک ا</w>
ا ر</w>
ک ھ
ت ھ
ن ہیں</w>
ک یا</w>
ت ا</w>
ر ے</w>
ت ے</w>
ر ی</w>
د ل</w>
ہ و</w>
ر ا
ا س</w>
د ی
ک ہ</w>
ہ ی</w>
و ہ</w>
ہ م</w>
ی ہ</w>
ج ا
ب ا
و ر</w>
ن ا</w>
م ج
ا ل
ک و
ر ا</w>
ان </w>
ق </w>
ج و</w>
ا ب</w>
ز </w>
ک ر</w>
م ی
ش </w>
ہ وں</w>
ی ا
ت ی</w>
ن ا
ہ ر</w>
خ و
تھ ا</w>
س ا
ا ی
ک ہ
گ ر</w>
ر و
ن گ
س ی</w>
ھ ے</w>
ل ے</w>
کو ئی</w>
ک ی
ھ ر</w>
ا ک</w>
ا پ
چ ھ</w>
ؔ </w>
ل ی
م ا
ک ر
د ا
پ ر</w>
ت ی
چ ھ
ف </w>
ا ور</w>
ک چھ</w>
ب ے</w>
ۂ </w>
س ت
ر ہ
ل ا</w>
س و
گ ی</w>
ن د
ج </w>
گ ا</w>
ہو ا</w>
ہ ا
پ ہ</w>
ب ی
ل ا
ن ی</w>
دی کھ
گ یا</w>
د ا</w>
ک ھ</w>
ان ے</w>
ش ق</w>
ب ہ
ر ی
م ح
مج ھے</w>
ط ر
ک ا
مج ھ</w>
گ ے</w>
ش ا
ل و
پ ی
ا ے</w>
د ر
ح </w>
و ا
ع شق</w>
ہ اں</w>
پ ھر</w>
ٹ ھ
ی ر</w>
ج ب</w>
ر ہ</w>
ئ یں</w>
ن ظ
ت ج
گ ر
ان ی</w>
د و
غ م</w>
م و
ک س</w>
رہ ا</w>
آ ن
گ </w>
ا ہ
ح س
ت م</w>
د ہ</w>
م ت</w>
ر ت</w>
ھ و
تھ ی</w>
ان ہ</w>
س ر</w>
ای ک</w>
نگ </w>
جا ئے</w>
م ع
پ </w>
د ے</w>
پ ا
ل ی</w>
کی وں</w>
ج س</w>
ب ر
ک بھی</w>
ت ھ</w>
س ا</w>
نظ ر</w>
ب ت</w>
غ </w>
م ن</w>
ک سی</w>
تھ ے</w>
م رے</w>
ا ت
د ر</w>
ج ان
د ن</w>
ف ر
ج ی
گ ئی</w>
ب ر</w>
ا ل</w>
ن ک
د م</w>
س ت</w>
ج و
ر ہے</w>
کہ اں</w>
ت م
ت ا
با ت</w>
ز ند
اپ نے</w>
بہ ت</w>
ت ک</w>
گ ز
ش و
یا د</w>
ش ی
آ ج</w>
م گر</w>
آ </w>
پ ہ
ر وں</w>
س ی
ڑ </w>
ن د</w>
ٹ </w>
س ب</w>
ق ت</w>
ت ری</w>
ت رے</w>
ل ہ</w>
گ ل</w>
گ ئے</w>
دی کھ</w>
ی وں</w>
تج ھ</w>
ف ا</w>
ن وں</w>
ب ہ</w>
ہو ئے</w>
اپ نی</w>
م ر</w>
م ری</w>
ج ا</w>
ش ک
خ </w>
پ و
ہو ئی</w>
ہو تا</w>
ط </w>
ب ار</w>
ا ف
ی ے</w>
ک ہیں</w>
م ل
م ر
ب و
ا ٹھ
ن یا</w>
د یا</w>
م اں</w>
ف ت
گ ھر</w>
ر نگ</w>
پ ر
ا گر</w>
می رے</w>
ب اں</w>
نگ ا
ک ن</w>
طر ح</w>
ل ب</w>
می ری</w>
آ پ</w>
آن کھ
لی ے</w>
خو د</w>
آ ئے</w>
س ن
م ن
ج ھ
زند گی</w>
س ر
چ </w>
د ی</w>
در د</w>
ل گ
ق ا
ی اں</w>
م ان
ع ا
د ھ
م ی</w>
س ک
د نیا</w>
خ دا</w>
ت یں</w>
چ اہ
م ے</w>
ر کھ
س و</w>
ش ب</w>
را ت</w>
ج ہاں</w>
د و</w>
س م</w>
اپ نا</w>
پ ھ
و ال
ی ار</w>
ال م</w>
ج انے</w>
ک رے</w>
حس ن</w>
ص و
آ یا</w>
ق ی</w>
خ ا
تی ری</w>
پ ا</w>
ص ب
ہ ما
مح بت</w>
ز م
کو ن</w>
ہ میں</w>
ق ی
و ہی</w>
ہ ن
آ ئ
سا تھ</w>
پ ڑ
و فا</w>
ا بھی</w>
ا سے</w>
چھ و
ش ت</w>
چ ش
ن چ
ف ر</w>
س تی</w>
ز ا
ج ان</w>
دی و
را ب</w>
می را</w>
د ور</w>
ف را
ت وں</w>
تی رے</w>
ک ب</w>
ش ہر</w>
ہا تھ</w>
ن ی
م را</w>
ت ما
ک م</w>
لی کن</w>
چش م</w>
ا ئی</w>
ا د
نا م</w>
کا م</w>
ض </w>
را ہ</w>
ر ہی</w>
ست ہ</w>
شو ق</w>
ل و</w>
دیکھ ا</w>
مج ھ
ب ز
ع </w>
نا ز</w>
ز ل</w>
ز ار</w>
کر تے</w>
ان ا</w>
س خ
م ل</w>
م ہ</w>
ص ل</w>
ر م</w>
ن و
ت را</w>
خ م</w>
ب ڑ
ا ئے</w>
ہو گا</w>
د ار</w>
گ و
ز ل
گ ھ
ج اں</w>
ر و</w>
د کھ
ب ؔ</w>
و قت</w>
ب ی</w>
ت و
غ یر</w>
خ اک</w>
چ ا
نگا ہ</w>
س مجھ
ا سی</w>
ج ر</w>
د ع
ع الم</w>
ن ش
جا تا</w>
ہا ئے</w>
بھ ر</w>
لو گ</w>
تی را</w>
ش ی</w>
ا و
ج ل
کہ تے</w>
س وں</w>
آنکھ وں</w>
جا تے</w>
ک ت
ق ر
ش ک</w>
م ان</w>
ص ح
چ لے</w>
ش ع
آ س
ل وں</w>
ح ال</w>
شا م</w>
ا س
بھ و
تج ھے</w>
جان ا</w>
جا ئیں</w>
ب ن</w>
ت ن
آ تا</w>
طر ف</w>
چ ان
گ ا
آ خ
ک ار</w>
بز م</w>
ف ی
خ بر</w>
خو اب</w>
غ ال
د ش
ا چھ
ف ا
م ہ
ن ق
گ ل
پ ھو
ع مر</w>
خ یا
مع </w>
صب ح</w>
د ۂ</w>
ف ت</w>
ج ی</w>
ق در</w>
و ے</w>
ص </w>
آئ ی
اہ ل</w>
خیا ل</w>
آ تے</w>
ل کھ
ش ر
ل یں</w>
د ھو
ل یا</w>
ست م</w>
ڑ ا</w>
ت ہ</w>
آ ئی</w>
ب د
ر ز
غال بؔ</w>
چ را
دو ست</w>
آن کھ</w>
ٹ ھے</w>
ب س</w>
ا ح
ی ک</w>
ل ک</w>
ی ہی</w>
م ک
ز خم</w>
آ وا
ٹ ا</w>
چ من</w>
دیکھ تے</w>
ت ر</w>
کھ ی
ک وں</w>
ث ر</w>
ی ر
گز ر</w>
بہ ار</w>
ی ز</w>
ج ن</w>
صو رت</w>
ان ت
آخ ر</w>
خو ش</w>
ای سے</w>
ک ش
پہ لے</w>
پو چھ
ش ہ</w>
ک ل</w>
و ر
ی ہاں</w>
چھو ڑ</w>
ہ ا</w>
تم ہا
ا می
ہو تی</w>
با د</w>
ش ن</w>
ج گر</w>
د وں</w>
ش مع</w>
کہ ہ</w>
ب ع
کر یں</w>
با ب</w>
زل ف</w>
س فر</w>
سخ ن</w>
س ہی</w>
س ب
ن ڈ
تم ہیں</w>
آ ش
ہو تے</w>
ش ای
جی سے</w>
ب ا</w>
ست اں</w>
جا م</w>
ال ہ</w>
آ ہ</w>
ح ا
نک لا</w>
ب ل</w>
ری ب</w>
بع د</w>
آنکھ یں</w>
شای د</w>
چان د</w>
ذ را</w>
ر ض</w>
ح ر</w>
ع ی
جا تی</w>
ق یا
ہ جر</w>
کی سے</w>
و ح
م ا</w>
د یں</w>
ق دم</w>
پو چھ</w>
ز ہ</w>
م لے</w>
ای سا</w>
کھ و
ر ف</w>
ا ک
ا ع
وال ے</w>
ج سے</w>
ز ا</w>
ز باں</w>
من زل</w>
مو ج</w>
در یا</w>
ج ن
ص ی
اس د
مل تا</w>
ت ر
دع ا</w>
چ ل</w>
ب ن
پ رو
سا قی</w>
را ز</w>
لو م</w>
پ یا
آ د
ت اب</w>
ل گا</w>
سو ا</w>
کہ ا</w>
مع لوم</w>
اسد ؔ</w>
قیا مت</w>
م لا</w>
کر و</w>
د ت</w>
دا غ</w>
م س
ٹ ی</w>
ات نا</w>
ا دا</w>
ط لب</w>
ب د</w>
ا خ
دا ز</w>
چ ہ
اد ھر</w>
رو ز</w>
ب ان
گ ری
ف س</w>
لگ تا</w>
ر یں</w>
ج نوں</w>
زم انہ</w>
ان ہیں</w>
گ و</w>
م نہ</w>
ب و</w>
ڑ ے</w>
ش ا</w>
ب وں</w>
ب ل
ع ت</w>
و ص
پھو ل</w>
ز ی</w>
ک ہوں</w>
آ تی</w>
ڑ ی</w>
زم انے</w>
نک لے</w>
ٹ و
ب چ
خ وں</w>
تما م</w>
اٹھ ا</w>
ب خ
ہ ستی</w>
ل ط
ب ند
آ ب</w>
ل تے</w>
ڈ ھو
آ ہ
ب ان</w>
ص ت</w>
چرا غ</w>
ض ا</w>
ج ے</w>
ا ر
آئی نہ</w>
ڈھو نڈ
آ ت
بی ٹھے</w>
ش ر</w>
ای سی</w>
ب س
ب نا</w>
دش من</w>
ہ د</w>
آ رز
با قی</w>
س ان
پ اس</w>
ل م</w>
ٹ ے</w>
ہما رے</w>
ست ا
ل گے</w>
پی ار</w>
دیو ار</w>
ق ات
دی ر</w>
ظ </w>
ئ یے</w>
م ار</w>
دا د</w>
ط ر</w>
ز میں</w>
ر گ
ح ی
حس رت</w>
ع جب</w>
خ ط</w>
ما ل</w>
را م</w>
آ گے</w>
آت ش</w>
ح ق</w>
آد می</w>
مح ف
ج ل</w>
ز ن
وح شت</w>
ر ن
ا ز</w>
م ند
و ن
شک ل</w>
ل ہو</w>
ور نہ</w>
س نا</w>
ز ی
پہ نچ
س حر</w>
انت ظ
و ع
قات ل</w>
اچھ ا</w>
امی د</w>
تم نا</w>
صح را</w>
ٹھ ہ
ت ل</w>
س ن</w>
د ست</w>
قر ار</w>
یا ت</w>
غ اف
سک تا</w>
ت ن</w>
ر ؔ</w>
ر ب</w>
ان وں</w>
نق ش</w>
بھو ل</w>
ر کھ</w>
خو ن</w>
ہما ری</w>
آرز و</w>
ش راب</w>
ر خ</w>
س مت</w>
ج ز</w>
با تیں</w>
و ق</w>
عا شق</w>
ا م
ۓ </w>
سو چ
ح ال
پا وں</w>
کر وں</w>
پ ری
غاف ل</w>
ص د</w>
ان داز</w>
تن ہا</w>
ز اں</w>
م ق
انتظ ار</w>
ط ا
م قا
ی ن</w>
می رؔ</w>
گ ئیں</w>
کر تا</w>
ب لا</w>
سا ز</w>
س تے</w>
ل ت</w>
صب ا</w>
نگ ہ</w>
ا شک</w>
ت ع
ت ک
س کے</w>
جا و</w>
سو ز</w>
جل وہ</w>
بھ ی
ع ق
ح یات</w>
ہو ش</w>
آ نے</w>
ش خ
ب دن</w>
م وں</w>
ر تے</w>
ش ے</w>
آش نا</w>
خ انہ</w>
چ ار</w>
ک ہو</w>
آس ماں</w>
ت لا
شخ ص</w>
آ گ</w>
ث </w>
محف ل</w>
و صل</w>
ش ہ
دیکھ نا</w>
ج گ
آوا ز</w>
تی غ</w>
پا یا</w>
ر خ
طر ہ</w>
ال ے</w>
دا ئی</w>
د اں</w>
گ اں</w>
چ ہ</w>
خ راب</w>
ج لو
س مجھ</w>
با ل</w>
بھ لا</w>
ان س
آ وے</w>
ال فت</w>
ن ہاں</w>
وال ا</w>
دا من</w>
ر اں</w>
ش اں</w>
ط و
مو ت</w>
ذ وق</w>
خو ا
آہ ستہ</w>
ا ثر</w>
کی ے</w>
می اں</w>
ا وں</w>
ا ئیں</w>
ص دا</w>
ل تی</w>
ئ </w>
ب نے</w>
و یر
ب نا
م لا
س نگ</w>
سا ری</w>
ج ھو
دیکھ و</w>
کر تی</w>
ٹ ھ</w>
ال لہ</w>
ڈ ھ
ہ ن</w>
ل تا</w>
فر صت</w>
لط ف</w>
خا طر</w>
ج دا</w>
س نا
لی تے</w>
گز رے</w>
م ش
م ژ
س را
فت ہ</w>
ا حس
پڑ ے</w>
ب ند</w>
ن م</w>
و اں</w>
خو دی</w>
کی جے</w>
ب دل</w>
چ لا</w>
گ لی</w>
ف لک</w>
ن و</w>
ز ن</w>
ع ہد</w>
گر د
ال ی</w>
دا غ
ن یا
غ ر
ط بی
ت س
چاہ یے</w>
د ھر</w>
ب ط</w>
ر ش
کھ لا</w>
ن ۂ</w>
چ ند</w>
مان ا</w>
خ ط
ح قی
کی ون
ن الہ</w>
ن فس</w>
پر دہ</w>
غ اں</w>
کی سی</w>
ق ؔ</w>
دا م</w>
ر تا</w>
ب جھ
گ وں</w>
دی تے</w>
م ہر</w>
ب تا
جو د</w>
ا ت</w>
ا یا</w>
پ انی</w>
تما شا</w>
جا وں</w>
ہو نا</w>
رو ح</w>
ب را</w>
ب ج
م شکل</w>
فرا قؔ</w>
چ لو</w>
م ث
رکھ ا</w>
آئ نہ</w>
ص ور</w>
ل نے</w>
ا ف</w>
ف ق
حا صل</w>
ت ق
چ یز</w>
ہما را</w>
ت ح
ڈ و
چ پ</w>
سا م
ل گی</w>
و ی
ف کر</w>
چ اک</w>
ک ش</w>
س مجھے</w>
ا جا
پی دا</w>
کر نا</w>
ن وا
سن بھ
اع ت
ح ت</w>
کھ ا</w>
چاہ تا</w>
ح جا
ت ش
ح ض
گ ار</w>
شی خ</w>
گر م</w>
آن سو</w>
دیکھ یے</w>
داغ ؔ</w>
فرا ز
گ فت
چ ھے</w>
د ل
ہو س</w>
رن ج</w>
ہا ئی</w>
جان تے</w>
ع ز
آ زا
س ہ
بی ٹھ
کھ ل</w>
ظ فر
ظفر ؔ</w>
تر ک</w>
ش ور</w>
خو ش
ات نی</w>
لا ئے</w>
گر چہ</w>
شا خ</w>
ص اح
ذ کر</w>
اک ثر</w>
پا ئے</w>
کہ تا</w>
گری باں</w>
ج ہ</w>
دھ ی
ک ہے</w>
خ را
دا ری</w>
ای ت</w>
ع ر
، </w>
فراز ؔ</w>
ب چھ
ب ت
کر م</w>
پ ل
ان ج
ق سمت</w>
رو اں</w>
دو نوں</w>
گرد ش</w>
ان ۂ</w>
رو شن</w>
ط ے</w>
شو خ</w>
ص بر</w>
گا ہ</w>
‌ </w>
و ہاں</w>
ت ار</w>
رکھ تے</w>
گ ی
ت صو
ج ت
بر ق</w>
پھ ی
خو شی</w>
مقا م</w>
خ ار</w>
ع ذ
ل ق</w>
فرا ق</w>
گر د</w>
حقی قت</w>
تی ار</w>
چھ ی
ف ن</w>
س چ</w>
جی ب</w>
طبی عت</w>
خو اہ
د شت</w>
ئ ل</w>
صاح ب</w>
ہ ار</w>
ل ذ
سا رے</w>
ا ڑ
ہ زار</w>
د گی</w>
کھی نچ
لا م</w>
بی گ
ٹ ک</w>
ج وں</w>
م ست</w>
م انی</w>
ہو گی</w>
ب کھ
جان اں</w>
تھ یں</w>
ظ الم</w>
ل مح
پ تھ
م سا
ظ ا
ظا ہر</w>
ہو نے</w>
ب غیر</w>
تھ وں</w>
ا بر</w>
ع رض</w>
تمہا رے</w>
م ۂ</w>
با غ</w>
فر قت</w>
ن غ
سمجھ ا</w>
تصو یر</w>
حی رت</w>
غ زل</w>
دیو انہ</w>
مو سم</w>
لذ ت</w>
کہ نا</w>
غ بار</w>
خ ی</w>
ر شک</w>
ج ذ
کہ ئے</w>
نا ص
ب را
دیکھ ے</w>
ڈ ر</w>
زند ہ</w>
رہ تا</w>
سام نے</w>
تی ر</w>
تن ہائی</w>
ہا تھوں</w>
ر گ</w>
ئ ش</w>
گل شن</w>
کیون کر</w>
ق سم</w>
و س
غ ر</w>
ف ریب</w>
ن چ</w>
ق تل</w>
ن ور</w>
یا رو</w>
ر گی</w>
ت غافل</w>
سک تی</w>
ہن ر</w>
ات ر</w>
ح ل</w>
خوش بو</w>
جگ ہ</w>
وص ال</w>
ج سم</w>
آ ئیں</w>
سب ب</w>
بڑ ھ
ح رف</w>
س مند
ر سو
جو اب</w>
لی ؔ</w>
اعت بار</w>
ر نگ
شا د</w>
ر قی
جو ش</w>
ٹ ک
ق طرہ</w>
ان گ
ت ہ
م ک</w>
سا ئے</w>
بی اں</w>
ج فا</w>
سو ر
ز یر</w>
چ ے</w>
م دت</w>
دا ئے</w>
سی نے</w>
ہ رگ
ہرگ ز</w>
مہ ر
ر نے</w>
سا غر</w>
با دہ</w>
جا ئیے</w>
م ؔ</w>
لو ٹ</w>
ر ہیں</w>
پ ی</w>
ن صی
کر نے</w>
ص رف</w>
سور ج</w>
چ و
ل ق
ٹ وں</w>
سو ئے</w>
و لیؔ</w>
ا ری</w>
اخ تیار</w>
خو ب</w>
د کھ</w>
غ نچ
م زا
د لوں</w>
حس اب</w>
شع ر</w>
تلا ش</w>
خا مو
گ لہ</w>
م د
ج ئے</w>
اچھ ی</w>
بر و</w>
و ا</w>
ص نم</w>
و ی</w>
خ ی
م ص
کا فر</w>
کھ و</w>
مح سن
محسن ؔ</w>
تھ و
دی تا</w>
جان تا</w>
ہن س</w>
با ر
ناص ح</w>
خ لو
دی د</w>
شا ع
مک اں</w>
ص اف</w>
ض ر</w>
کت نا</w>
دھو اں</w>
ح وص
گز ری</w>
آ نا</w>
نک ل</w>
نی ند</w>
ر د</w>
ت ب</w>
وا ع
بل بل</w>
لا یا</w>
ح د</w>
م دعا</w>
ش ان</w>
جی ے</w>
ف نا</w>
ع نی</w>
چ کا</w>
لا کھ</w>
ض بط</w>
چہ رہ</w>
ش کر</w>
لو گوں</w>
ا کی
را ئے</w>
ف س
مر گ</w>
چھ پا</w>
و ت</w>
غ ی
ج لا</w>
وا س
نا ز
دی دار</w>
ل ڑ
ا شا
ج ہ
تی ز</w>
ی عنی</w>
سمجھ تے</w>
کت نے</w>
مزا ج</w>
چا رہ</w>
ف رو
زن ج
زنج یر</w>
پتھ ر</w>
س زا</w>
کت نی</w>
ق ص
حجا ب</w>
ت یا
جو انی</w>
ص لہ</w>
پ ری</w>
کہ نے</w>
جو ہر</w>
واع ظ</w>
خو ر
ح یر
بان دھ
ش نی</w>
غ رض</w>
نظ ا
و ش</w>
گ ماں</w>
رو ئے</w>
ت لک</w>
فت ار</w>
پہ چ
ا ٹھے</w>
شع لہ</w>
ح شر</w>
ر تی</w>
سمند ر</w>
غ ا
کا ش</w>
و ار</w>
ئ ی
مان گے</w>
ک ان
پری شاں</w>
خ یر</w>
ک ف</w>
ا ست
کی سا</w>
ف صل</w>
ب انی</w>
دی دۂ</w>
ش انی</w>
جلو ۂ</w>
د ما
م زا</w>
م طلب</w>
پی ش</w>
پ تا</w>
ز بان</w>
چاہ ئے</w>
د ہ
سان س</w>
ز ہر</w>
س لا
تمہا ری</w>
ا تا</w>
ک وہ</w>
آ غ
چہ رے</w>
ٹھ ک
بو ل</w>
ی ت</w>
دھو پ</w>
ر ستہ</w>
دو ا</w>
ک ن
سی نہ</w>
ف طر
ب یا
رو شنی</w>
عق ل</w>
ش رم</w>
ز می
لگ تی</w>
س یا
ز اہ
پڑ ا</w>
ا ٹھ</w>
جا ل
جال بؔ</w>
نا ئی</w>
ش ش</w>
دیکھ وں</w>
بڑ ھ</w>
ب یں</w>
نصی ب</w>
ک تا</w>
خواہ ش</w>
ل ہ
س کا</w>
رہ تے</w>
ر ہو</w>
پہ لو</w>
چا ہے</w>
نو ا</w>
واس طے</w>
در کار</w>
ج مال</w>
طا قت</w>
س نے</w>
ل الہ</w>
فطر ت</w>
ط ن</w>
و سی
ن ئی</w>
حض رت</w>
ک ئے</w>
شک ایت</w>
خ ند
گر اں</w>
ل نا</w>
ک سے</w>
ست وں</w>
س بھی</w>
ج دائی</w>
م را
ق فس</w>
خ و</w>
سا حل</w>
آ باد</w>
بر باد</w>
ا ج
را حت</w>
ن ئے</w>
تو ڑ</w>
گ لے</w>
لکھ ا</w>
رسو ائی</w>
ف ی</w>
س ہ</w>
خ انے</w>
ما ہ</w>
ح لق
گ نا
س یر</w>
مل نے</w>
شو خی</w>
پ ن
ش بن
خ ت</w>
س ار</w>
ط ل
با ز</w>
ت ڑ
طر ب</w>
سا ئی</w>
آ ز
دکھ ا</w>
اک بر
اکبر ؔ</w>
سخ ت</w>
م ٹ</w>
ج نہیں</w>
لا ئیں</w>
ح ری
ز ے</w>
ت صور</w>
سر و</w>
م ض
ات نے</w>
ک دھر</w>
ع ب
وال وں</w>
خ ن
فق ط</w>
گر یہ</w>
م د</w>
لی نا</w>
ب سر</w>
ج ھ</w>
عز یز</w>
ر ق
پیا رے</w>
آزا د</w>
رقی ب</w>
ر ح
ج رم</w>
گ م</w>
ت نگ</w>
ن ت</w>
ع جیب</w>
شک وہ</w>
ع دم</w>
زاہ د</w>
غ ض
غض ب</w>
ح رم</w>
خ زاں</w>
پ ان
و ز</w>
گ ہ
پ ل</w>
ب توں</w>
ف ضا</w>
ز یا
اد اس</w>
ا تے</w>
مان ند</w>
ش یں</w>
مج نوں</w>
آ ب
خ ل
خن جر</w>
احس ان</w>
تمہا را</w>
انس اں</w>
ہ نگا
می ر</w>
ی د</w>
د ان</w>
مث ل</w>
ک ع
ڑ ھ
عی ش</w>
شی د</w>
ل ۂ</w>
انس ان</w>
ک ان</w>
نغ مہ</w>
گو یا</w>
نیا ز</w>
انج من</w>
وع دہ</w>
د نی</w>
ر ستے</w>
سو س</w>
دیکھ تا</w>
خ انۂ</w>
سا یہ</w>
ام تح
طر ز</w>
ج گر
لی م</w>
ہن وز</w>
بڑ ا</w>
قا ت</w>
سو چ</w>
کو ئے</w>
دی وں</w>
ب ہا
تک ل
ک ئی</w>
ر سم</w>
سلا مت</w>
چ ین</w>
رکھ ے</w>
رکھ تا</w>
خ فا</w>
ن ما
طو ف
و جود</w>
پہنچ ا</w>
ش را
دما غ</w>
ظ لم</w>
م ای
شبن م</w>
ہ م
خط ا</w>
ان دھی
مل تی</w>
مر نے</w>
ب گ
ن شا
نشا ط</w>
غر ور</w>
ف غاں</w>
ک می</w>
دو د</w>
مح شر</w>
نک لتی</w>
شی شہ</w>
جگر ؔ</w>
ذ رہ</w>
م ٹ
فی ض
و ن</w>
پ نہاں</w>
بد لا</w>
ل س
ٹو ٹ</w>
چ کے</w>
شی ریں</w>
جو م</w>
با م</w>
گر دن</w>
آ و</w>
زند اں</w>
آس اں</w>
ل گ</w>
ب ری</w>
م سی
کا رواں</w>
عا ش
نگ ی</w>
ب تا</w>
ذ ہن</w>
اٹھ تا</w>
دو ستی</w>
ج ست
ک یں</w>
چھو ڑا</w>
مع نی</w>
ن ما</w>
س یں</w>
خور شید</w>
بی چ</w>
چ ی
ث ار</w>
کھ لے</w>
ا و</w>
ست ان</w>
آ شی
پا تے</w>
پا ئی</w>
پہنچ ے</w>
ض رو
ال وں</w>
دکھ ائی</w>
بنا یا</w>
بیٹھ ا</w>
را تیں</w>
ی ؔ</w>
ق ریب</w>
تکل ف</w>
رہ ن</w>
با توں</w>
گ ہر</w>
دی نا</w>
بس مل</w>
مسا فر</w>
ڑ وں</w>
با زار</w>
ب جا</w>
د رو
گل ستاں</w>
خو ف</w>
پھ رتے</w>
خ الی</w>
جست جو</w>
عا م</w>
ح یا</w>
گ ن
ر فتہ</w>
خ ضر</w>
ل ف
م سک
بیا باں</w>
ش ۂ</w>
ج ور</w>
ب ست
و طن</w>
ند ی</w>
د ہر</w>
جہ ان</w>
را ئی</w>
فر یاد</w>
ا ض
شک ست</w>
ت قا
اکی لا</w>
آوا رگی</w>
فیض ؔ</w>
بڑ ی</w>
دش م
گفت گو</w>
و ف
پو چھے</w>
ص یاد</w>
گ وا
سا دہ</w>
لی اں</w>
ف ض
دو لت</w>
ض ی</w>
ی ئے</w>
دو س
مسی ح
ک شی</w>
ہو ن
زل ف
م ست
با زی</w>
آ فت
سرا پا</w>
پوچھ و</w>
ط ال
ہ می
ہمی شہ</w>
لا ئی</w>
نظا رہ</w>
م نظر</w>
کھی نچ</w>
بکھ ر</w>
ک مال</w>
ع لم</w>
چ لی</w>
ص ر</w>
ک ہی</w>
سک تے</w>
نا ئے</w>
کہ انی</w>
حال یؔ</w>
وسی مؔ</w>
تا زہ</w>
من ت
خلو ت</w>
مق تل</w>
ہ جوم</w>
ہو اوں</w>
د نوں</w>
زیا دہ</w>
سک وں</w>
ک مر</w>
پڑ ی</w>
ع لا
ق ل
چاہ یئے</w>
ق با</w>
بر گ</w>
تی اں</w>
م قدر</w>
رو نے</w>
ب ستی</w>
م م
آفت اب</w>
شا ہ</w>
بی مار</w>
دع وی</w>
ر ۂ</w>
بس کہ</w>
تش نہ</w>
م خ
دیکھ نے</w>
رخ صت</w>
رہ نے</w>
پھ ری</w>
قی د</w>
اض ط
اضط راب</w>
ہ مت</w>
پر دے</w>
کہ یے</w>
مژ گاں</w>
فا ت</w>
ت لو
م ستی</w>
اف سر
ری ت</w>
ا دا
ق اف
ا ڑا</w>
ع ل</w>
دیکھ ی</w>
خامو ش</w>
ہن سی</w>
دھ ڑ
لی وں</w>
نش اں</w>
سن تے</w>
ہو ائے</w>
دا ستاں</w>
ک دے</w>
یا روں</w>
خ س</w>
وا ل</w>
آ رام</w>
خو ار</w>
د ست
سو دا</w>
فی صلہ</w>
س ج
بیگ انہ</w>
پرو انہ</w>
شک ار</w>
پ اک</w>
سو ال</w>
ناز ک</w>
مح و</w>
ج م</w>
پی چ</w>
نی م</w>
بہ ا</w>
زمی ن</w>
جی تے</w>
و ہم</w>
د لی</w>
جی نے</w>
ل ئے</w>
پ س
خ تہ</w>
چان دنی</w>
غ ف
ب رہ
ڈھونڈ تے</w>
غ ریب</w>
نش یں</w>
م لی</w>
دی دہ</w>
اٹھ ائے</w>
ند ھ
ا ق
م زہ</w>
ال جھ
را ستہ</w>
ظ ر</w>
ال ا</w>
سک یں</w>
ا گرچہ</w>
پی رہن</w>
بھ ری</w>
س یہ</w>
ح ر
حوص لہ</w>
ان جام</w>
گ ری</w>
سا را</w>
گر می</w>
ح نا</w>
ہو وے</w>
صح بت</w>
ت ل
ہو ر</w>
س لی
ز وں</w>
ف ہ</w>
ا تی</w>
جن ت</w>
ط ور</w>
ق و
ا زل</w>
ع کس</w>
ض ع
مل تے</w>
بی داد</w>
ض ر
زا روں</w>
ص د
م ٹی</w>
نا مہ</w>
پرو از</w>
کع بہ</w>
رو ش</w>
ری ر</w>
کر ن</w>
وا ئے</w>
در میاں</w>
ال ٹی</w>
لکھ نو</w>
ج نگ
جل تے</w>
بی ر</w>
ز م</w>
بجھ ا</w>
ز ور</w>
ت ۂ</w>
ٹھ ہر</w>
با ل
نا داں</w>
م تا
متا ع</w>
ج لا
تع لق</w>
کھی ل</w>
ہ ج
خ رام</w>
ی ق
یق یں</w>
ر ک</w>
ان گی</w>
مم کن</w>
ر ع
ی وس
گو ہر</w>
کا ری</w>
ج د</w>
با ہر</w>
آ ن</w>
مر د</w>
س بز
ذ </w>
ضع ف</w>
د ان
م رو
گنا ہ</w>
ز یاں</w>
ع دو</w>
سہ ل</w>
و یں</w>
ن الے</w>
م صی
مصی بت</w>
ا د</w>
ب حر</w>
م ٹا</w>
فر ما
ض د</w>
ک دہ</w>
ق د
انت ہا</w>
مث ال</w>
منت ظر</w>
گز ار</w>
مل نا</w>
نش ہ</w>
وع دۂ</w>
ن ز
کھو ل</w>
پ تہ</w>
ز ر</w>
م نا
نو ن</w>
عذ ر</w>
او ل</w>
خ دا
بو جھ</w>
خو بی</w>
نگ ار</w>
حیر اں</w>
ق لم</w>
یوس ف</w>
ص ف
ل ب
ن ال
مہر باں</w>
ک سو</w>
لی تا</w>
بو سہ</w>
بن تا</w>
جو اں</w>
دی ے</w>
نگا ہیں</w>
ن س
مر ح
تق دیر</w>
ذ ی
ق ضا</w>
جان یں</w>
ص دیوں</w>
ٹھہ ری</w>
ری اں</w>
ر سائی</w>
پان چ</w>
ا غ
یا رب</w>
مک ان</w>
چھ پ
ان دی
ع ی</w>
ہا ۓ</w>
بچھ ڑ</w>
گھ ڑی</w>
شاع ری</w>
ال زا
الزا م</w>
ت را
ق د</w>
شک ن</w>
بر پا</w>
مل یں</w>
علا ج</w>
شع ار</w>
عذ اب</w>
قی س</w>
عب ث</w>
او روں</w>
قص ہ</w>
کت اب</w>
رہ تی</w>
چاہ ا</w>
ہون ٹوں</w>
ئ م</w>
ک ٹ</w>
مو جود</w>
ما ت</w>
ر ند</w>
کو چ
س دا</w>
کھ لتا</w>
پیا م</w>
آ مد</w>
خو باں</w>
بھ و</w>
ی ۂ</w>
ن رگ
م ذ
ح ہ</w>
ن ثار</w>
سا مان</w>
ز و</w>
لکھ وں</w>
ا قرار</w>
نگا ہوں</w>
س ہا
سا ماں</w>
ق ہ</w>
ذ ات</w>
آشی اں</w>
پی م
چ رخ</w>
د شو
دشو ار</w>
با رے</w>
چ ا</w>
لا کھ
تا ث
تاث یر</w>
ن ک</w>
ما تم</w>
اف سوس</w>
پی غا
ق بول</w>
و ہیں</w>
بڑ ے</w>
سی م</w>
ل اک</w>
حال ت</w>
پس ند</w>
آز ما
آ دم</w>
تھ ک</w>
خند ہ</w>
ری ک</w>
گر فتار</w>
و س</w>
ٹھہ رے</w>
پہچ ان</w>
ص دا
د عا
ل عل</w>
جلو ے</w>
گ رہ</w>
دشم نی</w>
بہ تر</w>
مر نا</w>
ج نون</w>
آ زار</w>
اف س
بند گی</w>
فس انہ</w>
د انہ</w>
وا ق
عاش قی</w>
اد ب</w>
ہج راں</w>
ز خ
بو ئے</w>
زی ست</w>
س کو
سکو ت</w>
جا گ
ن ہ
آئی نۂ</w>
تا بی</w>
نرگ س</w>
ی و</w>
ک شا
شع لۂ</w>
من ت</w>
ق را
ویر انی</w>
ہم دم</w>
ل س</w>
ر ند
نق اب</w>
س ما
عی د</w>
ز گار</w>
د ری
آ گ
ا بھ
گھ ٹ
پ چھ
بد لے</w>
چھی ڑ</w>
غف لت</w>
کی جیے</w>
پوچھ تے</w>
بج ھ</w>
فر ق</w>
ا ڑ</w>
ح باب</w>
بچ ا</w>
ک نا
ب سم</w>
غنچ ہ</w>
ہ زاروں</w>
ڈ رتے</w>
لاکھ وں</w>
م ند</w>
ع ش
مح رم</w>
پی ر</w>
پیغا م</w>
لی جئے</w>
دی تی</w>
لمح ہ</w>
جت نا</w>
جنگ ل</w>
تھو ڑی</w>
چ ور</w>
بار ش</w>
کش تی</w>
فی ق</w>
ا جن
ل بوں</w>
ما ئل</w>
مرا د</w>
ش جر</w>
ش مار</w>
ش کو
ل اں</w>
ٹ پ
مجھ ی</w>
س تا</w>
وی سے</w>
و گر
وگر نہ</w>
پوچھ ا</w>
و لے</w>
اح تیا
ب ش</w>
نک لتے</w>
اپ </w>
کوچ ۂ</w>
ک لام</w>
گو ش</w>
درو ا
پرو ا</w>
در س</w>
ک بھو</w>
سب ز</w>
لف ظ</w>
جان ب</w>
جا دو</w>
ن گر</w>
غ ل</w>
خ مار</w>
رو تے</w>
ن مک</w>
وع دے</w>
ٹھہ را</w>
چ مک
با ہ</w>
بت اں</w>
لی نے</w>
قا بل</w>
ان کار</w>
جذ ب</w>
بھ ا
ضر ور</w>
چ کی</w>
تہ ذی
خ تم</w>
دی نے</w>
ر سوا</w>
ک تے</w>
سو وں</w>
وا ہ</w>
ش باب</w>
ن شی
فت نہ</w>
ل خت</w>
بھ رے</w>
خ طرہ</w>
پ س</w>
ح ور</w>
شر ر</w>
ما را</w>
ی ک
پی اس</w>
ب ۂ</w>
تلو ار</w>
ش تہ</w>
گ داز</w>
ای جا
ا یا
ر نا</w>
ملا قات</w>
جا گ</w>
تما شا
لی لی</w>
گل اب</w>
پل ٹ</w>
ڑ تے</w>
ستا رے</w>
را ستے</w>
ان در</w>
ز و
پ کا
دی ن</w>
پ ن</w>
مقا بل</w>
اجن بی</w>
آخ ری</w>
آوا رہ</w>
ک لی</w>
لگ تے</w>
جن بش</w>
ئ یاں</w>
ن ص
حال ات</w>
کو چے</w>
رنگ یں</w>
ب سا
ش مش
چھ پ</w>
جا ز</w>
دیکھ یں</w>
گز را</w>
رو زگار</w>
رو نا</w>
خا م
خام شی</w>
سن و</w>
تہذی ب</w>
دا ستان</w>
رش تہ</w>
خ ر
اح باب</w>
ای مان</w>
بند ہ</w>
کا می
ک رو
م زار</w>
ا جل</w>
ا را
ق ط
گ ھو
ق در
ز ت</w>
کھ لی</w>
کا رو
کا ئ
کائ نا
کائنا ت</w>
دھو کا</w>
تس لیم</w>
ن سیم</w>
ت بسم</w>
ستا روں</w>
امتح اں</w>
ا ظ
اظ ہار</w>
کا غ
ایجا د</w>
س عی</w>
چرا غاں</w>
عی ب</w>
ن بھ
ل انے</w>
تا روں</w>
ل ٹ
گا م</w>
و ض
را س</w>
خ شک</w>
شاع ر</w>
س لس
کر ش
جی سا</w>
چ ال</w>
ک اں</w>
گ لیوں</w>
ر فتار</w>
ل پ
ٹ یں</w>
ا شک
اشک وں</w>
مح رو
سی ل</w>
ع نو
اح وال</w>
کو شش</w>
حری ف</w>
ک تی</w>
مان وں</w>
غ ل
طر ۂ</w>
شی ار</w>
سا یۂ</w>
مسیح ا</w>
م و</w>
مش تا
مشتا ق</w>
شہ ید</w>
د ہن</w>
باندھ ا</w>
شمش یر</w>
با ری</w>
نال ۂ</w>
خ ان
ع ہ</w>
پر دۂ</w>
کہ تی</w>
رح م</w>
گ انی</w>
ر ش</w>
م ور</w>
عا دت</w>
گ یر</w>
بھو لے</w>
ت پ
آگ ہی</w>
م بار
مبار ک</w>
ن نگ</w>
خ مو
دیو انے</w>
آ را</w>
احس اس</w>
حس یں</w>
مس ل
خو د
سر ور</w>
ٹو ٹے</w>
ضرو ری</w>
جھو ٹ</w>
ج ر
تا ری
سر د</w>
ب ٹ</w>
جت نے</w>
خو اں</w>
پ ہر</w>
پوچھ تا</w>
مر غ</w>
چ ڑھ
ی اس</w>
ف رہ
بست ر</w>
ز ش</w>
ت د
قدر ت</w>
اجا زت</w>
جی نا</w>
آغ وش</w>
ڈو ب</w>
ذ ر</w>
تقا ضا</w>
سو د</w>
ال ہی</w>
ار مان</w>
افسر دہ</w>
م فت</w>
مر تا</w>
چرا غ
آ نگ
سو ی
کاغ ذ</w>
ز ۂ</w>
ن ف
ع جز</w>
باندھ تے</w>
دی ار</w>
وف ائی</w>
ن کا</w>
ر بط</w>
سر مہ</w>
ج بیں</w>
بھو لنے</w>
رو زن</w>
سوچ تا</w>
ظ ل
ص ے</w>
آغ از</w>
قا مت</w>
خ لق</w>
بر س</w>
سن تا</w>
پ ار</w>
ز ان
ڈھ ل</w>
س فی
شر مند
وا ر
ا ئیے</w>
ح اد
حاد ث
ا رے</w>
و و</w>
ح ک
حض ور</w>
طال ب</w>
شا ہد</w>
ب ق
ص دائے</w>
ج گ</w>
ج ۂ</w>
رق م</w>
ل کھ</w>
خوا ہ</w>
گ نہ</w>
گفت ار</w>
قرا ری</w>
یا ری</w>
گ یں</w>
صی د</w>
زند گانی</w>
ر ف
تج لی</w>
لا ل</w>
بر وں</w>
ج دھر</w>
ع نا
خ رد</w>
اس یر</w>
گ لا</w>
پ شی
طل سم</w>
تڑ پ</w>
آئی نے</w>
گھ برا</w>
مرو ت</w>
گر دوں</w>
فرو غ</w>
مص ل
کھ ائی</w>
پڑ ھ
خر من</w>
ٹک ڑے</w>
ط ری
لا ف</w>
تک لی
تس لی</w>
ق ے</w>
فرہ اد</w>
بخ ت</w>
آ زم
آزم ا</w>
سا دگی</w>
اغ یار</w>
پا تا</w>
جا ت</w>
ب ہر</w>
وال و</w>
گ ان</w>
نش ان</w>
پی ڑ</w>
ر سا</w>
پل کوں</w>
آ ندھ
خامو شی</w>
سوچ ا</w>
ل تیں</w>
چ ون
نظ مؔ</w>
نش ے</w>
غ نی
غنی مت</w>
دو ستوں</w>
پھ یر</w>
گوا را</w>
بی ت</w>
ر ان</w>
رش تۂ</w>
دعا ئیں</w>
ب تیں</w>
انج م</w>
شا ق</w>
ف قی
اٹھ تے</w>
ہ ی
رو تا</w>
پڑ ھ</w>
می نا</w>
اٹھ ی</w>
ق ع</w>
پر س
ت کر
مس ئ
چ یں</w>
آ برو</w>
غی رت</w>
ملا مت</w>
رو ا</w>
ا برو</w>
بی تابی</w>
با ئی</w>
بق ا</w>
بل ند</w>
قر بان</w>
زن ار</w>
ج انی</w>
شا د
بی کسی</w>
رخ سار</w>
تو جہ</w>
ب ع</w>
مل ک</w>
ک ت</w>
برا بر</w>
وا م</w>
با ع
مح بو
ا ص
حلق ۂ</w>
حس ین</w>
غی روں</w>
جھ کا</w>
اجا لا</w>
پا و</w>
س پ
لی ب</w>
د گر</w>
ب شر</w>
نظ ریں</w>
ک فن</w>
و جہ</w>
مصل حت</w>
ک نے</w>
م غ
لا تا</w>
نا تو
خا ک
سوچ و</w>
کا ل</w>
آن سووں</w>
س راب</w>
آس مان</w>
کامی اب</w>
ش تر</w>
ا سی
ت لے</w>
بر ہم</w>
تکلی ف</w>
س ل</w>
ج مع</w>
پھ رتا</w>
خرا بی</w>
م ط
پ ے</w>
تد بیر</w>
شر ط</w>
تپ ش</w>
کی ف</w>
مسک را</w>
نوا ئے</w>
کی ن</w>
ال ت
را توں</w>
لمح ے</w>
ک لی
ہنگا مہ</w>
ط ف
سنا ٹا</w>
ا ش
آہ ٹ</w>
دی وا
ف شاں</w>
سا ل</w>
آنگ ن</w>
قر ض</w>
و دا
ودا ع</w>
نص یر
نصیر ؔ</w>
ل ٹ</w>
ش وں</w>
ش ریک</w>
ن کہ
شک ستہ</w>
ڈ ال</w>
بھ رو
بو لے</w>
ہ ر
من زل
قر ب</w>
ع با
ب ہم</w>
ر فا
بڑھ ا</w>
ص ف</w>
خ ل</w>
ظل مت</w>
ج شن</w>
ع شاق</w>
ا شعار</w>
ند ر</w>
ز دہ</w>
بت لا</w>
خ ز
ت ہی</w>
تش نگی</w>
مد توں</w>
ری زہ</w>
پرس ش</w>
کان ٹوں</w>
عا رض</w>
کھ لتے</w>
تکر ار</w>
وا ری</w>
گ نوا</w>
خوا بوں</w>
مو تی</w>
ڈھونڈ ھ
غل ط</w>
جی وں</w>
خ یز</w>
ش ار</w>
پری شانی</w>
مذ ہ
جا ری</w>
خ ال</w>
ز رد</w>
س ما</w>
ط ہ</w>
لب اس</w>
بھ اری</w>
فی ض</w>
ک ٹ
و ئے</w>
بی دار</w>
مس جد</w>
کش ا</w>
تا ج</w>
س لط
بھی د</w>
مح ت
غ م
ط بع</w>
ب جز</w>
چا ہ</w>
اع جاز</w>
ری ز</w>
سبز ہ</w>
باع ث</w>
بر سا
ٹو ٹا</w>
با رہا</w>
مو ڑ</w>
خ دائی</w>
ح کم</w>
ٹھ و
ک فر</w>
و ل</w>
پ گھ
سنبھ ل</w>
رہ نا</w>
ع مل</w>
ئی گاں</w>
اٹھ یں</w>
کش تہ</w>
سیا ہ</w>
پھ رے</w>
مو د</w>
ا م</w>
پھو لوں</w>
گھ برا
ی ش</w>
ما ری</w>
امتح ان</w>
رو ن
جن اب</w>
مژ ہ</w>
خ ن</w>
پ ئے</w>
مان گ</w>
گ را</w>
رق ص</w>
س کون</w>
مع ام
کارو بار</w>
ل انا</w>
نس بت</w>
خا ص</w>
چ ڑ
اٹھ تی</w>
کھ ڑے</w>
ز مانا</w>
نا کام</w>
لگ یں</w>
رح مت</w>
پڑ تا</w>
ص لے</w>
مان ع</w>
بنا ئے</w>
م ری
چراغ وں</w>
وس عت</w>
یا دوں</w>
اق بال
اقبال ؔ</w>
ویر اں</w>
ایا م</w>
ٹھک انا</w>
کھ ڑا</w>
آزما ئش</w>
ئ یوں</w>
چاہ ت</w>
آش نائی</w>
قا صد</w>
ط ع
نکہ ت</w>
ع ط
با دل</w>
سا یا</w>
جان وں</w>
د گاں</w>
آش فتہ</w>
چ مک</w>
فر دا</w>
تم ث
ش ب
کر نی</w>
ب ور</w>
شکو ۂ</w>
ست گی</w>
رو ٹھ</w>
خ می
ک لا
حر ص</w>
قا ئل</w>
دوس را</w>
غ ت</w>
شا مل</w>
شی شے</w>
بھ را</w>
رن ج
ر فت
م شق</w>
ب چا
ع دا
ٹھ ی</w>
طوف اں</w>
ہن ستے</w>
عز ت</w>
چ اپ</w>
تع میر</w>
ا ذ
مسئ لہ</w>
پی کر</w>
چ ر
زلف وں</w>
دیو انگی</w>
ک تا
ڈھونڈ </w>
ر تیں</w>
بچ وں</w>
ما رے</w>
سن وا
سج دہ</w>
نی ن</w>
تل خ</w>
مذہ ب</w>
گ دا</w>
غ ش</w>
نش ۂ</w>
بسا ط</w>
د فت
دفت ر</w>
عی ن</w>
ج م
ا سر
اسر ار</w>
ش انہ</w>
ت خت</w>
ج لے</w>
لی ل</w>
ر ض
ہو ئیں</w>
مق صو
مقصو د</w>
مو ئے</w>
گھ ٹا</w>
گل زار</w>
عنا یت</w>
ضرو رت</w>
کش مک
کشمک ش</w>
چ م
سہا را</w>
بد لتے</w>
ت باہ</w>
را ئیگاں</w>
طوف ان</w>
نش تر</w>
ار باب</w>
جر أ
چھ اوں</w>
ان ی
ا بت
ابت دا</w>
م شت</w>
ع ن
اشا رے</w>
ا را</w>
ن مود</w>
ان قل
انقل اب</w>
تی رگی</w>
نا شاد</w>
سمجھ تا</w>
تھو ڑا</w>
س ف
کھ ڑ
ب چ</w>
جی سی</w>
آ ویں</w>
ڑ یں</w>
ص فا</w>
عش رت</w>
کھینچ ی</w>
جا دہ</w>
بج لی</w>
ند ے</w>
ن رم</w>
جذ بۂ</w>
مخ ت
مخت صر</w>
بتا وں</w>
ب ح
لگ ائے</w>
را تا</w>
الت فات</w>
اف لاک</w>
آ را
مر تے</w>
چ لنا</w>
ستا رہ</w>
ک ج</w>
س کی</w>
ش عا
ک انوں</w>
ا چھے</w>
ر س</w>
سب ک</w>
خا مہ</w>
پ ہا
س نی</w>
نی رنگ</w>
ط ی</w>
پہ لی</w>
رو یا</w>
مج بو
تہ مت</w>
غنچ ۂ</w>
سا عت</w>
ل رز
گری زاں</w>
تو فیق</w>
سنبھ ال</w>
مح بتوں</w>
تمث ال</w>
ث مر</w>
ان یاں</w>
لمح وں</w>
م تیں</w>
رہ زن</w>
طا ئ
ت ذ
پیا سا</w>
ع م</w>
کر دہ</w>
افس انہ</w>
ٹھک انے</w>
فق یر</w>
مہ تاب</w>
کا فی</w>
ص ہ
دو راں</w>
س اں</w>
قا ئم</w>
زخ موں</w>
ال یں</w>
بہ انے</w>
ش ن
شن اس</w>
رو برو</w>
فر ش
حلق ہ</w>
غ لام</w>
چاہ تے</w>
م شر
بھ ڑ
ن ئیں</w>
نش انی</w>
س جن</w>
وح شی</w>
ق طرۂ</w>
دکھ ایا</w>
مش ہور</w>
ر ضا</w>
اس باب</w>
با دۂ</w>
بی تاب</w>
نیا زی</w>
ہ ند
بند ی</w>
جھ ل
قی مت</w>
س لام</w>
محت سب</w>
گو شۂ</w>
مج لس</w>
شی و
شیو ۂ</w>
ش نا
عی سی</w>
ای ماں</w>
ا ب
ک م
و ب</w>
و ق
وض ع</w>
سو نا</w>
بر سوں</w>
مح ال</w>
دیو انوں</w>
اندھی رے</w>
م آ
مآ ل</w>
پہ نچ</w>
اخ بار</w>
چھ ا</w>
جرأ ت</w>
عر ص
ز د</w>
ب نی</w>
آ س</w>
ٹ نے</w>
د انی</w>
رز ق</w>
ن کال</w>
بو د</w>
ن اب</w>
س ۂ</w>
ت سکیں</w>
خ اب</w>
گ ن</w>
ت ند</w>
ج نگ</w>
رکھ وں</w>
خ لاف</w>
کا مل</w>
فت نے</w>
اٹھ ایا</w>
رون ق</w>
دھ ی</w>
م نظ
غ ری
آ ست
کی فی
جن س</w>
مح نت</w>
ب لہ</w>
بد نام</w>
کھ نچ
تح ریر</w>
وی سی</w>
آ فت</w>
وا د
دکھ لا</w>
جان یے</w>
ج گا</w>
سمجھ یں</w>
معام لہ</w>
پ ڑ</w>
دو ری</w>
ش اک</w>
ح رام</w>
آس ان</w>
آزا دی</w>
خو شا</w>
کی اں</w>
ف ری
چ لتی</w>
ی قی
چ ل
س کھ
نما ز</w>
د ھ</w>
سرا غ</w>
گو ن
جھ ی
ور ق</w>
مر ہم</w>
چا در</w>
وا دی</w>
د راز</w>
را ہ
ال گ</w>
پی چھے</w>
کھ لتیں</w>
گ مانی</w>
نف رت</w>
غر بت</w>
لکھ نا</w>
چ لتے</w>
دی ئے</w>
چ لتا</w>
سی ل
خ ور</w>
ط وا
طوا ف</w>
بخ شا</w>
ہو ائیں</w>
س رو
غ ز
فرو ش</w>
قاف لہ</w>
بہ شت</w>
نز دی
حا ضر</w>
ب ظاہر</w>
ح صے</w>
ہو تیں</w>
پا گل</w>
لا وں</w>
گ نگ
ب ستہ</w>
فقی روں</w>
آب لہ</w>
بن تی</w>
پا ئیں</w>
ا ڑی</w>
پھ رتی</w>
ی ہیں</w>
م بتلا</w>
چھ ین</w>
سن انے</w>
تی وں</w>
عدا وت</w>
احس اں</w>
زان و</w>
می ل</w>
دھی ان</w>
خ ری
با غ
نک لی</w>
مست انہ</w>
ز بانی</w>
زا ری</w>
ع زی
جا وے</w>
ہ شیار</w>
دل بر</w>
بخ ش</w>
ن یں</w>
تش نۂ</w>
شہ رت</w>
شا دی</w>
او پر</w>
مہر بانی</w>
خان ماں</w>
ن ار</w>
م ئ</w>
چھ ڑ
پر ست
نگا ہی</w>
پری شان</w>
ق وت</w>
دی م</w>
ح و
نا جی
ناجی ؔ</w>
او س</w>
پی را
چا ہو</w>
محبو ب</w>
با زو</w>
پ ک
نق د</w>
د انا</w>
مای وس</w>
خا م</w>
را ہی</w>
عب رت</w>
دی اں</w>
ر یا</w>
جا دۂ</w>
سلس لہ</w>
مسل ماں</w>
ا رز
لو ک</w>
سلی قہ</w>
گو ار</w>
چھ و</w>
دھ ند
س ری</w>
ش ہا
شہا دت</w>
تاری خ</w>
لا ش</w>
ن کھ
سیا ست</w>
پر ست</w>
کھ لو
قاف لے</w>
انی س
انیس ؔ</w>
ع توں</w>
ف ق</w>
ٹھ ا</w>
پی ری</w>
بڑ ھے</w>
ن ع
ج ہن
ک ث
ح دی
حس ی
مع اف</w>
دی جئے</w>
آز ر
جلا د</w>
م زے</w>
دروا زہ</w>
انت خاب</w>
رکھ نا</w>
بتا ئے</w>
کرش مہ</w>
گی سوئے</w>
منظ ور</w>
پیم انہ</w>
و وں</w>
ر ہوں</w>
ش د</w>
نا خن</w>
سی نۂ</w>
ک ل
پشی ماں</w>
آ شو
ج ت</w>
ر ک
ق صور</w>
نگ ۂ</w>
ن ذر</w>
ض میر</w>
بح ث</w>
تس کین</w>
شر ما
کرو ٹ</w>
فا ئ
فر د</w>
مع صو
در یا
عر ش</w>
تقا ض
خلو ص</w>
ز خ</w>
ب رے</w>
یقی ن</w>
م س</w>
ش گ
دع وت</w>
گز اری</w>
خند ۂ</w>
ع ریاں</w>
آ رائی</w>
خمو شی</w>
گا وں</w>
چھ ل
ا ماں</w>
ڑ نے</w>
اندی شہ</w>
بھی گ
ند وں</w>
گ لا
جھ گ
ن ب
نب ض</w>
گہ ہ</w>
بتا و</w>
س کو</w>
ف شانی</w>
پ شت</w>
ق ہ
اخ تلا
نوا ئی</w>
مرا سم</w>
بہا روں</w>
گز رتا</w>
ش مع
اع تما
اعتما د</w>
ی لی</w>
ر کے</w>
چا ہیں</w>
رہ بر</w>
طائ ر</w>
ڑ نا</w>
م شک
جو لاں</w>
شا ئ
نا صح
آ وں</w>
ط اع
طاع ت</w>
خل ش</w>
سا ق
ساق یا</w>
ل شکر</w>
فرا غت</w>
پر انے</w>
غا رت</w>
رنج ش</w>
بھ رم</w>
امی دیں</w>
ملا ل</w>
و بال</w>
گ ہاں</w>
ال ٹ</w>
آد اب</w>
ز ہ
احتیا ط</w>
او قات</w>
خری دار</w>
شرمند ہ</w>
اج ڑے</w>
ش دت</w>
نا دان</w>
کا ر
سو ن
ان دا
رفا قت</w>
ان کھ
پڑ یں</w>
پ لک</w>
جھ لک</w>
رو انی</w>
عاش ق
آ ہو</w>
کن ار</w>
بر نگ</w>
رع نا</w>
بی زار</w>
ت سخ
تسخ یر</w>
پر ستی</w>
م دا
گ دا
ف خ
فخ ر</w>
م ف
تج ر
ری ف</w>
ف و
ج وا
ث ا
ح ۂ</w>
با سی</w>
ادا سی</w>
یا د
عا ق
ڈ رتا</w>
شع لے</w>
ب سا</w>
حیر ان</w>
ن زا
ص ن
گ ور</w>
پیرا ہن</w>
لڑ کا</w>
ر انی</w>
مہ لت</w>
ا صل</w>
ع رو
و لو
م شی
شی وں</w>
دھو ل</w>
م کر</w>
نگ ہ
اجا ڑ</w>
د فن</w>
اشا رہ</w>
کش ش</w>
جان و</w>
بگ ڑ</w>
مع ا
بیگ انے</w>
مہ ک</w>
برہ من</w>
اف ق</w>
شو ری
م ئے</w>
شا ہی</w>
مح سوس</w>
ق بر</w>
رو ی</w>
مر ض</w>
کا می</w>
حی ف</w>
و جد</w>
ش فا</w>
جہن م</w>
ذ رے</w>
کث رت</w>
رو داد</w>
ث و
ثو اب</w>
سو زن</w>
ب دہ</w>
نا و
ناو ک</w>
را ج</w>
ش کی
ف سوں</w>
بہا ری</w>
ظ رف</w>
ا من</w>
ش انے</w>
نا ف</w>
سان ۂ</w>
ن ٹ</w>
بہ ہ</w>
ف تا
ٹ ی
دھ ا</w>
ئ ق</w>
کیفی ت</w>
پا رسائی</w>
ع تاب</w>
نک لیں</w>
بی نا</w>
د ھے</w>
کھینچ ا</w>
سن ج</w>
ن دا
پھ ن
آشو ب</w>
مو ل</w>
ق ہر</w>
رکھ تی</w>
چ لنے</w>
ل چ
قط ع</w>
پی ہم</w>
واق عہ</w>
ڈ الا</w>
پر تو</w>
شر ح</w>
ک را
شی شۂ</w>
خا شاک</w>
دکھ ائے</w>
قد موں</w>
ن جات</w>
ام تیا
امتیا ز</w>
ق لب</w>
رہ نما</w>
ع ص
گ ہ</w>
س ماں</w>
ز یں</w>
گ مان</w>
مع شوق</w>
زی نت</w>
ا ڑے</w>
لا تے</w>
بہ ل</w>
ث بات</w>
را ک</w>
طو ل</w>
دیوا روں</w>
با د
مح ی
محی ط</w>
ت نگ
مان گ
انگ ڑ
س ڑ
فا ظ</w>
لف ظ
لفظ وں</w>
بج ھے</w>
چھ پائے</w>
جی ون</w>
تا رے</w>
شر ار</w>
چہ روں</w>
قو ل</w>
ش یر</w>
آ ستاں</w>
و ند</w>
ر م
گا ہی</w>
آ شکار</w>
نو می
آن چل</w>
س ان</w>
من سو
منسو ب</w>
فا صلہ</w>
رش تے</w>
م صح
انگ شت</w>
آ لو
پی مان</w>
گ شتہ</w>
رقی بوں</w>
جو ن
جون ؔ</w>
سو ن</w>
خمی ا
سیل اب</w>
قد ح</w>
طال ع</w>
چون ک</w>
را ہوں</w>
خواہ شوں</w>
لا وے</w>
رہ ائی</w>
ٹو ٹی</w>
عط ا</w>
جھو نکا</w>
غ ور</w>
طا ق</w>
بھرو سا</w>
کھ ڑی</w>
منزل یں</w>
نزدی ک</w>
ع تیں</w>
مج بور</w>
ن با
س موں</w>
ان صاف</w>
مح ل</w>
بہ انہ</w>
اکی لے</w>
سی ک
سیک ڑوں</w>
رو ف</w>
بھو لی</w>
لہ جے</w>
را کھ</w>
فس انے</w>
ف ہم</w>
جا ل</w>
خل د</w>
صہ با</w>
پی ماں</w>
پی ے</w>
تو قع</w>
پکا رے</w>
یا راں</w>
چ وں</w>
اٹھ انے</w>
کی جئے</w>
ہ ری</w>
باغ باں</w>
س پر
فرش توں</w>
کھینچ ے</w>
ما ضی</w>
ب ک</w>
پ یا</w>
سو تے</w>
عر ق</w>
ویر انہ</w>
دا ئم</w>
ر سی</w>
ر با</w>
خ تن</w>
ہ ما</w>
سی م
سر شار</w>
رنگ ی</w>
جا یا</w>
چش مۂ</w>
با ئے</w>
کشا کش</w>
ثا بت</w>
جل تا</w>
پیا ری</w>
ش غل</w>
ن سخ
دل بری</w>
پرست ش</w>
فر دو
فردو س</w>
سن نے</w>
سبز ۂ</w>
کیون کہ</w>
لو ح</w>
ط ق</w>
شو رش</w>
رف و</w>
شا ہ
لا تی</w>
عر ف
ل ٹا</w>
سو ائے</w>
صف ائی</w>
شر ما</w>
نی ک</w>
فا ق</w>
پھ را</w>
جذ بات</w>
ار ماں</w>
پچھ تا
بی ٹھ</w>
سو ختہ</w>
بان ہوں</w>
نظ م</w>
ل ان</w>
دان ش</w>
شہ ی
ع قی
برسا ت</w>
جھ پ
فر ش</w>
خاک ساری</w>
کن ج</w>
ع ار</w>
س را</w>
او ج</w>
زمی نوں</w>
حسی نوں</w>
ز وال</w>
شی دا</w>
پی شہ</w>
غنچ ے</w>
پ تے</w>
ارا دہ</w>
ر توں</w>
خ بر
دو ش</w>
ج فا
آست یں</w>
دھ را</w>
ڈھونڈ ا</w>
ز لی
غ مزہ</w>
ہ ل</w>
خ طر</w>
ک ٹے</w>
یا ئی</w>
رکھ ی</w>
کا وش</w>
س ح
جت نی</w>
برہ نہ</w>
حا جت</w>
تق ریر</w>
پ لا</w>
سنا ئی</w>
مرح با</w>
پ نا
و ری</w>
دھو کے</w>
نک الے</w>
گھ ٹ</w>
ح واد
حواد ث</w>
اسی ری</w>
چ ی</w>
ا بد</w>
با ش</w>
محرو می</w>
فائ دہ</w>
پی شتر</w>
کر اں</w>
دریا ئے</w>
شرا رت</w>
معصو م</w>
گی سو</w>
دو زخ</w>
فر ض</w>
حو اس</w>
ت عجب</w>
م غاں</w>
چو ٹ</w>
آ ما
م کر
مہ مان</w>
بہ تے</w>
ٹ کا</w>
کو ہ
لگ ائیں</w>
نا چار</w>
ہ مہ</w>
انگڑ ائی</w>
بو ند</w>
پیا سے</w>
زلف یں</w>
ال فاظ</w>
پا ش</w>
س نگ
آندھ یوں</w>
جی ت</w>
س می
بھ لی</w>
تو ڑا</w>
گ لو</w>
گھ روں</w>
فر نگ</w>
حدی ث</w>
نک تہ</w>
را ز
بی ن</w>
جا و
کو تا
پی تے</w>
پا رہ</w>
پہچ انے</w>
خی مے</w>
اندھی روں</w>
پھی ل</w>
ج لائے</w>
ج بر</w>
ات رتا</w>
ند ہ</w>
انگ لیاں</w>
مو جۂ</w>
کھی ت</w>
جا وی
جاوی د</w>
ن ہا
افس انے</w>
عنو ان</w>
نق ص
مصح فی
مصحفی ؔ</w>
ل بی</w>
خط رے</w>
گز رنے</w>
م انے</w>
مژ گان</w>
مان دگی</w>
طو طی</w>
د ند
دند اں</w>
گر انی</w>
ا ۓ</w>
خ ستہ</w>
م دع
مدع ی</w>
بھی جی</w>
ٹھ ن</w>
دشم نوں</w>
تع بیر</w>
بخ شش</w>
لا زم</w>
چھ ٹ</w>
اج ڑ</w>
ہ تھ
فت نۂ</w>
شب ستاں</w>
مک یں</w>
پر انی</w>
جھ ل</w>
ات را</w>
عبا دت</w>
را ضی</w>
ب سی</w>
تھ کن</w>
خ بری</w>
مسیح ائی</w>
سمند روں</w>
پر انا</w>
نا گہاں</w>
عنو اں</w>
ستا ئش</w>
گز ار
او ڑ
ہنگا م</w>
وح ش
دا ت</w>
دست ار</w>
حادث ہ</w>
کتا بوں</w>
نو ید</w>
د ف
من یں</w>
اپ س</w>
م کھ</w>
مع انی</w>
سیم اب</w>
کع بے</w>
سو ار</w>
پ رہ
ر بائی</w>
عز م</w>
خو نیں</w>
را زی</w>
پن جۂ</w>
حلق ے</w>
لکھ ے</w>
ص فت</w>
کن ع
آ ں</w>
غر ق</w>
گا ری</w>
چھو ڑے</w>
م دام</w>
کھو یا</w>
جو ئی</w>
ف انی</w>
ج مع
واق ف</w>
ان دھ
اف زا</w>
دکھ اتی</w>
ت ان</w>
غم گیں</w>
‌ ‌</w>
دا مان</w>
دیو ان</w>
نزا کت</w>
گا ہے</w>
کھ ائے</w>
ہن سنے</w>
ٹھ نڈ
بھی ڑ</w>
اپ نوں</w>
بیگ انگی</w>
ولو لے</w>
فض ائیں</w>
م چل</w>
خی الوں</w>
بس تیاں</w>
ٹھو کر</w>
جھو ٹا</w>
ع ظ
ص لیب</w>
م طرب</w>
اٹھ او</w>
جا گے</w>
سان سوں</w>
ج زا</w>
شوری دہ</w>
عرص ۂ</w>
کا ئی</w>
سام نا</w>
ا ما
غ لا
س کھ</w>
مج مع</w>
بی تے</w>
نوا ز</w>
تی رہ</w>
در وں</w>
ناتو اں</w>
گ رے</w>
مو ج
نز ع</w>
ک باب</w>
سر شک</w>
بتا تے</w>
سف اک</w>
طری ق</w>
سر گرم</w>
ڈو با</w>
نا دانی</w>
لگ انے</w>
لگ انا</w>
ر فیق</w>
پوچھ وں</w>
چر چا</w>
لا و</w>
طر فہ</w>
پہ چان
اٹھ ائی</w>
ڑ تا</w>
گری ۂ</w>
گ لوں</w>
ذ لت</w>
خوا ری</w>
گر فتا
گرفتا ری</w>
تس بی
تسبی ح</w>
سمجھ و</w>
سو ئی</w>
زلی خ
زلیخ ا</w>
مر د
پھی نک</w>
نق شہ</w>
ط وق</w>
سنبھ ال
سلط نت</w>
نا مو
دا ماں</w>
بی نی</w>
در د
کا ٹے</w>
بی دہ</w>
چ را</w>
فرما ئیے</w>
قا بو</w>
ہ ٹ</w>
تھ ام</w>
م تی</w>
سن ور
ا دائے</w>
بی ان</w>
د با</w>
ڈ الی</w>
ص فات</w>
تو بہ</w>
ف زا</w>
امی دی</w>
بد لی</w>
حری م</w>
خود کشی</w>
با ط
صح ن</w>
نظ روں</w>
ما ہ
نشی من</w>
بچ پن</w>
فس انا</w>
ن می</w>
ب لائے</w>
کش اں</w>
پڑ تے</w>
جا ہ</w>
بد لنے</w>
ک مرے</w>
کھ انے</w>
آرا ئش</w>
بند ے</w>
نغ مے</w>
مع ت
مر غ
آ ثار</w>
بند وں</w>
ص ر
ع لی</w>
بان دھ</w>
بو س</w>
پڑ تی</w>
مو سی</w>
افسر دگی</w>
اف شاں</w>
بھو لا</w>
خدا یا</w>
بہ تا</w>
سیا ہی</w>
م ٹھی</w>
ٹ تی</w>
مص روف</w>
ڈھونڈھ تا</w>
رو کے</w>
پ توں</w>
یک سر</w>
ت پاک</w>
بل ندی</w>
آ فاق</w>
نو ک</w>
ہ لاک</w>
پیم انے</w>
نہ ایت</w>
حوص لے</w>
خا کی</w>
ک شت</w>
بخ شے</w>
اندی ش</w>
پا سب
کشا دہ</w>
نا ک</w>
شو خ
تم نائے</w>
تذ کر
ق مری</w>
مح مل</w>
س کھا</w>
کنا رہ</w>
می داں</w>
ست اخ
رگ وں</w>
تماشا ئے</w>
مکر ر</w>
جھ ان
بھیگ تا</w>
م ڑ</w>
آئ نے</w>
تہ ہ</w>
ک ماں</w>
ر انے</w>
بچ ے</w>
جل تی</w>
ٹ تے</w>
د ال
دست ک</w>
را یا</w>
تماشا ئی</w>
م صور</w>
ی گ
ع ند
عند لیب</w>
مق صد</w>
جھگ ڑا</w>
بھ نور</w>
حی در
و لی</w>
چھ ری</w>
بی م</w>
چاہ نے</w>
رکھ نے</w>
در باں</w>
ما ج
مض موں</w>
ل کی
ف ص
می ت</w>
رش توں</w>
رو ئیں</w>
نو حہ</w>
چ لیں</w>
سو ئیں</w>
خ سرو</w>
زا ئے</w>
با لیں</w>
اٹھ ائیے</w>
سوی دا</w>
بر د</w>
دکھ ے</w>
ک ٹھن</w>
گری ز</w>
را ستوں</w>
مس لس
مسلس ل</w>
ط ن
برا ئی</w>
اخ لا
مان وس</w>
ڈو ب
س روں</w>
یا ران</w>
بچھ ڑے</w>
شمع یں</w>
ہتھ یلی</w>
خو ب
صدا ئیں</w>
جگ نو</w>
ا مکاں</w>
ک ڑی</w>
ما تھے</w>
ن خل</w>
فض اوں</w>
قل زم</w>
پو ری</w>
گنگ نا
زو د</w>
دھڑ کتا</w>
رو گ</w>
ہ ل
د کاں</w>
قر بت</w>
گ م
سک ندر</w>
ز عم</w>
صح رائے</w>
ا مر</w>
ی کتا</w>
کی م
کیم یا</w>
دکھ انے</w>
ند ار</w>
بتا ئیں</w>
محرو م</w>
گہ رے</w>
مق د
ڈھ ال</w>
پا ئ
عا رف</w>
ا ئی
ج ستہ</w>
اٹھ اتے</w>
ع اف
عاف یت</w>
ویر ان</w>
جل د</w>
اڑ تے</w>
را ق</w>
اوڑ ھ</w>
لہ جہ</w>
ق ال
قال ب</w>
کھو ئے</w>
خل قت</w>
ند ا</w>
قر بتیں</w>
دروا زے</w>
ر س
و فا
خط اب</w>
حک ایت</w>
گن ج</w>
سو دائے</w>
آ رسی</w>
نہ انی</w>
ز نی</w>
زلف اں</w>
جا مۂ</w>
مشر ب</w>
ع یاں</w>
با لا</w>
جل نے</w>
نا زن
نازن یں</w>
وص ف</w>
جوا ہر</w>
ع جم</w>
زخ می</w>
لکھ تا</w>
مد ح</w>
من ص
آرز وئے</w>
کو ثر</w>
ت بہ</w>
ت ئیں</w>
کھو تی</w>
حی واں</w>
کھو لتے</w>
ف صی
حا کم</w>
بخ شی</w>
لب ریز</w>
حک مت</w>
د وام</w>
آس مانی</w>
جی تا</w>
پی الہ</w>
ی عق
وق ف</w>
غ لط
تی ور</w>
بنا و</w>
ڈھونڈ ے</w>
عا جز</w>
آن چ</w>
ال ات</w>
شع لوں</w>
پوچھ یں</w>
مشی ت</w>
ہون ٹ</w>
گھٹ ائیں</w>
پی روں</w>
لو ب</w>
تو ل</w>
مع مو
سر کار</w>
پی ڑوں</w>
اندھی را</w>
ڑ و</w>
گر وں</w>
ن مای
نمای اں</w>
فرو زاں</w>
در جہ</w>
خ انوں</w>
ان سان
سہا رے</w>
ن دیم</w>
آ ہیں</w>
با زو
کا کل</w>
سنا ئیں</w>
دھ رتی</w>
دھ ن</w>
مرح لہ</w>
مہ ی
م غرور</w>
رع نائی</w>
شکو ے</w>
کھ ی</w>
کو چہ</w>
ب غ
بغ او
رہ نما
سان سیں</w>
ا روں</w>
فرا ز</w>
بو ریا</w>
است خواں</w>
دکھ ائیں</w>
تج ھ
تجھ ی</w>
اف تا
ل حد</w>
بی نوں</w>
آب گی
کش وں</w>
ص یر</w>
عق دہ</w>
چھو ٹا</w>
بو لا</w>
چ بھ
عر بدہ</w>
س لوک</w>
کھڑ کی</w>
کھو لے</w>
سرا سر</w>
عق بی</w>
پی نے</w>
رو ک</w>
جان ئے</w>
سو اری</w>
ٹ ل</w>
ہ لال</w>
ب در</w>
سا ئل</w>
سن نا</w>
گھو نٹ</w>
پا رۂ</w>
نگا ری</w>
د لا</w>
جفا ئیں</w>
گو ئی</w>
ب کف</w>
پن بہ</w>
دو ر
نی ت</w>
دھ و</w>
ک ال
گنا ہوں</w>
تی ن</w>
ٹ کے</w>
می نائے</w>
مط لق</w>
نڈ ھ
فا م</w>
د نیا
کھ نچ</w>
کھینچ تا</w>
ی ل</w>
جل دی</w>
ندا مت</w>
بو لتا</w>
سح ری</w>
ب لائیں</w>
لچ ک</w>
دھ نک</w>
عش وہ</w>
خوا بیدہ</w>
وس عتیں</w>
بگ ڑی</w>
ش گفت
پنا ہ</w>
فت ح</w>
چھ ائی</w>
ظ ہور</w>
ب غل</w>
صب ور</w>
رنگ ی
اڑ تی</w>
د بے</w>
اما م</w>
می کدے</w>
طل بی</w>
ٹک تا</w>
سنا ئے</w>
ک جا</w>
مج سم</w>
مس کر
د ہائی</w>
ست ئ</w>
سا زی</w>
ب جائے</w>
ار ۂ</w>
کش تۂ</w>
پھو نک</w>
وار دات</w>
باط ل</w>
است عا
ہنگا مۂ</w>
فا صلے</w>
مہر بان</w>
ماہ تاب</w>
گز ریں</w>
م ٹے</w>
ح کو
تقاض ائے</w>
گر تے</w>
ق بلہ</w>
نک لنے</w>
من کر</w>
مٹ نے</w>
سب ق</w>
ال جھ</w>
اشا را</w>
تا خیر</w>
با طن</w>
بل ۂ</w>
خرا بات</w>
ز ہد</w>
ق مر</w>
ی م</w>
ال تج
التج ا</w>
اڑ نے</w>
مص ر</w>
پا بند</w>
ا ق</w>
ب تلا
ا گلے</w>
اح ت
نا خدا</w>
ف وں</w>
سان پ</w>
مہ ماں</w>
مع ذ
معذ ور</w>
شعا ع</w>
لکھ تے</w>
سمجھ نے</w>
پل کیں</w>
سر خ</w>
کھو نے</w>
ا ستا
استا د</w>
د کان</w>
دھی رے</w>
نگ ری</w>
آ زمانے</w>
ز گی</w>
شی را
تا را</w>
چھ ت</w>
شا خوں</w>
ا ئ
س جانے</w>
بن انے</w>
چ ن
جاگ تا</w>
خرا ش</w>
ڈ ال
لی تی</w>
است غ
سخ تی</w>
ن خ
چ یر</w>
ک لیم</w>
بند ۂ</w>
راز داں</w>
ن مرو
نمرو د</w>
ش کر
می ز</w>
ت اک</w>
آئی ن</w>
عن اں</w>
نومی دی</w>
صح را
ہو شیار</w>
دکھ اتا</w>
شرا فت</w>
کت ب</w>
ط اوس</w>
ن را
ڈ الے</w>
نا تمام</w>
غال ب</w>
بی ماری</w>
انگ یز</w>
شی دہ</w>
خ شت</w>
بکھ رنے</w>
بی نائی</w>
زا د</w>
بر ف</w>
پی شانی</w>
کا ٹ</w>
گلا بی</w>
پچھ لے</w>
وال ی</w>
پڑھ ا</w>
وی سا</w>
رو پ</w>
ٹ نا</w>
دوس تو</w>
پہا ڑ</w>
او نچ
صد ق</w>
چ نگ</w>
نا رسا</w>
رن جور</w>
چل ن</w>
فر ما</w>
گز رتے</w>
سی کھا</w>
د ب
اٹھ انا</w>
آس انی</w>
ج گا
ویر انے</w>
ماج را</w>
گ ستاخ
گستاخ ی</w>
چڑھ تے</w>
پر ندے</w>
در پیش</w>
کہ یو</w>
س دھ
بچ ہ</w>
پر چھ
چا ہوں</w>
ص دی</w>
ر سن</w>
زن جی
سوچ وں</w>
پتھ روں</w>
رم ز</w>
م اس</w>
د انوں</w>
مو لا</w>
بچ ئے</w>
چمک تی</w>
مہ کے</w>
ج راحت</w>
کل فت</w>
جہ ت</w>
پوچھ نے</w>
بھی س</w>
نامو س</w>
کو سوں</w>
خمیا زہ</w>
اج زائے</w>
‌ ہاۓ</w>
مح ا
محا با</w>
عق دۂ</w>
شاد مانی</w>
تق ریب</w>
چ پ
ان د
اند وہ</w>
حیدر ؔ</w>
سی وں</w>
ان ہی</w>
طن ز</w>
نا دم</w>
س مٹ</w>
دہ لی
دہلی ز</w>
ڈوب تے</w>
دھ ند</w>
لرز اں</w>
پھی لا</w>
بھ لے</w>
خوب صورت</w>
مع ج
ت ت
ہر ن</w>
ترا ش</w>
ش گو
رہ رو
کہ انیاں</w>
کو چ</w>
مو سموں</w>
ق تیں</w>
مان تا</w>
جلا تے</w>
نا چ
کرش مے</w>
گ نوا
مسا فت</w>
سو یا</w>
کلا ہ</w>
وا بستہ</w>
فق ر</w>
آد ھ</w>
ج ھے</w>
نبھ ا</w>
ڈو بے</w>
بہا راں</w>
بی ل</w>
ری وں</w>
منزل وں</w>
پ ندار</w>
رفت گاں</w>
ٹھک انہ</w>
ک نا</w>
ڈو بنے</w>
بچا تے</w>
محف و
محفو ظ</w>
ف سر
م نا</w>
او راق</w>
اچھ ل</w>
بھ گو
با وجود</w>
گل چیں</w>
ان ع</w>
فت گی</w>
سپر دگی</w>
ٹ ان
کھ ے</w>
حجا بوں</w>
گز ارے</w>
مد د</w>
پہنچ ی</w>
سنوا رے</w>
ہا رے</w>
سوچ یں</w>
شی وہ</w>
انکھ یاں</w>
آت شیں</w>
بو لیں</w>
لگ ن</w>
س نوں</w>
س ری
سری جن</w>
ع یار</w>
ج لایا</w>
پرہ یز</w>
لگ ایا</w>
نوا زی</w>
آ گاہ</w>
تع ریف</w>
خل ل</w>
سر خی</w>
غی ب</w>
بد خ
ال ف</w>
ح اں</w>
مای ۂ</w>
کنع اں</w>
سو زاں</w>
صف حۂ</w>
را گ</w>
دو ار</w>
گ نی</w>
پیا سی</w>
ن س</w>
عاق بت</w>
سب حہ</w>
شاد اب</w>
نو بت</w>
ب گو
اف ی</w>
گر مئ</w>
چھ اتی</w>
رض واں</w>
گری بان</w>
رند ان</w>
بیا بان</w>
ہر جا
صن دل</w>
ع الی</w>
من طق</w>
نظا رے</w>
ال ہوس</w>
مو ز</w>
یعق وب</w>
عرف اں</w>
خ اں</w>
سر نگ
ث انی</w>
چمک تا</w>
شرا بی</w>
بھ ٹک</w>
دری چے</w>
عرو س</w>
د ب</w>
مق تول</w>
م لو
مان گا</w>
رخ ی</w>
ہ ے
دھڑ کن</w>
ہند و</w>
ارز اں</w>
بھا گے</w>
را و</w>
قص ر</w>
و م</w>
پہچ انا</w>
سہ ہ</w>
مض طرب</w>
مو م</w>
پگھ ل</w>
ٹھو کریں</w>
ن کے</w>
اع لان</w>
ان جان</w>
کھ لتی</w>
! </w>
جگ م
پی کان</w>
ز نوں</w>
گن بد</w>
تھ ر
بغاو ت</w>
لگ نے</w>
ش م</w>
ڈ الیں</w>
جھ ج
مغ رب</w>
ات رے</w>
خو شیوں</w>
اٹھ ائیں</w>
ن باہ</w>
کر بلا</w>
خ ال
خال ق</w>
خز انہ</w>
می ان</w>
گو شہ</w>
س پر</w>
صد ف</w>
ب ٹھا</w>
نع ش</w>
کا را</w>
دا را</w>
ری ن</w>
صو فی</w>
نشی نوں</w>
رکھ یں</w>
بل کہ</w>
تق صیر</w>
ج زو</w>
بو سے</w>
ق صد</w>
غ ما
پی دن</w>
لی ک</w>
جل انا</w>
م لیے</w>
پ ت
ع طر</w>
شا مت</w>
چم کا
بگ ڑتا</w>
قط رے</w>
سی دھی</w>
گ ز</w>
نسخ ہ</w>
ڑ ھے</w>
چھو ڑیں</w>
با ہم</w>
بی ش</w>
بی دل</w>
لا ئق</w>
را ہیں</w>
خا مۂ</w>
پی چ
نڈھ ال</w>
کٹ تی</w>
بر یں</w>
دنیا ئے</w>
اک سیر</w>
بو سۂ</w>
قص ۂ</w>
نی ش</w>
لگ او
لپ ٹ</w>
گ ائے</w>
بیگ انۂ</w>
ی تیں</w>
ز شیں</w>
نش انہ</w>
آشی انہ</w>
نا صبور</w>
حوص لۂ</w>
بہ لا</w>
ذ ا</w>
اف سانۂ</w>
رو ٹھ
شائ ستہ</w>
ا مان
ہ ستئ</w>
نغ مۂ</w>
تا ب
نا امیدی</w>
نا کامی</w>
بڑھ تے</w>
کنا رے</w>
گوا ہ</w>
پوچھ ئے</w>
رہ ین</w>
مح دود</w>
صدا قت</w>
اد ھو
ادھو را</w>
مان یں</w>
چھپ انا</w>
کلی سا</w>
سی کھ</w>
شگ فتہ</w>
خوا ہاں</w>
رو وں</w>
آئ یے</w>
رش یں</w>
کرا مات</w>
ب لا
گر میاں</w>
ہ می</w>
ج می</w>
تجر بہ</w>
مر ضی</w>
اندھ یر</w>
اق بال</w>
را ض</w>
ی ف</w>
ارا دے</w>
ما یہ</w>
مند ی</w>
مری ض</w>
مط م
مطم ئ
مطمئ ن</w>
اد راک</w>
ری ل</w>
ن اں</w>
بز رگ</w>
گا روں</w>
مذ اق</w>
کھ ٹکا</w>
ا صو
زی ب</w>
جھ ا</w>
مع ر
مند ر</w>
نا می</w>
الجھ ا</w>
را تے</w>
بیٹھ یں</w>
ڈھ لے</w>
ڈھونڈ یں</w>
ری ،</w>
چھ ن</w>
ں ،</w>
چ م</w>
سی لی</w>
تاری کی</w>
ہ لا</w>
نی کی</w>
می لے</w>
بھ لانے</w>
دل چ
دلچ س
دلچس پ</w>
تک میل</w>
تل خی</w>
کھ لنے</w>
ش فق</w>
بی کار</w>
ح ور
اح رام</w>
مان ۂ</w>
د ستی</w>
چ نگاری</w>
نی ستاں</w>
ق اں</w>
با ک</w>
د لیل</w>
لگ وں</w>
پ ند</w>
پی وند</w>
فر ز
گ ستا
گستا خ</w>
کر دار</w>
ر انہ</w>
شر مس
شرمس ار</w>
ہند و
کہ ن</w>
کوتا ہی</w>
مان دہ</w>
سج دے</w>
اش نا</w>
بس تیوں</w>
است وار</w>
شہ ہ</w>
چھو ڑی</w>
خو انی</w>
ک دۂ</w>
ہی چ</w>
م کتب</w>
سن اں</w>
سفی نہ</w>
س پا
سب و</w>
زیا رت</w>
ن قا
شہ روں</w>
تا مل</w>
کہ سار</w>
شا ئے</w>
بیٹھ نا</w>
کان چ</w>
دست رس</w>
سن سان</w>
مو قو
موقو ف</w>
م توں</w>
شعا ع
آ دھی</w>
ط را
غ موں</w>
شنا سائی</w>
آندھ ی</w>
چو م</w>
ح بس</w>
سڑ ک</w>
محف لیں</w>
سا ت</w>
ویر انوں</w>
م من
ا مل</w>
لا گ</w>
لڑ ائی</w>
رند اں</w>
طع ن</w>
اخ یر</w>
کھ اتے</w>
پا س
ل حا
لحا ظ</w>
تو اں</w>
می دان</w>
لگ اتے</w>
اف شانی</w>
ہن سا</w>
نا سزا</w>
حا ئل</w>
یاد گار</w>
ضر ر</w>
ر کی</w>
سنبھ الے</w>
ا گل
د خل</w>
د لی
شوخ ئ</w>
پر دا</w>
ت نگی</w>
دی س</w>
گون ج
دیوا ریں</w>
چھ ٹا</w>
چ ٹ
غ زل
س جا</w>
فا ر
فار غ</w>
ط یں</w>
کتا بیں</w>
ل م
لم بی</w>
ال ک</w>
گز رنا</w>
چھو ٹے</w>
مہ کی</w>
ہ مسا
وف ائے</w>
دی گر</w>
بی ض
ف سون</w>
جو ئے</w>
وا ماندگی</w>
فرا ہم</w>
ز ہے</w>
تم کیں</w>
ہو ے</w>
پا ۓ</w>
ری شہ</w>
ک میں</w>
دا دہ</w>
مژ ۂ</w>
نا مۂ</w>
تما می</w>
جا ے</w>
اخ تر</w>
ن ش</w>
ناتو انی</w>
فری بی</w>
آما دہ</w>
آلو دہ</w>
تنگ ئ</w>
گ سار</w>
عبا رت</w>
بر کھا</w>
پ انا</w>
بھو لیں</w>
ک ڑا</w>
ط ح</w>
گھ نے</w>
ل ال
گ دائی</w>
اخلا ص</w>
ز دگاں</w>
دا ل</w>
خ سرو
س زا
ستا تی</w>
غز ال</w>
سن ور</w>
رہرو ان</w>
م ت
ر ز</w>
ای تیں</w>
قیا متیں</w>
مج رم</w>
؟ </w>
سلس لے</w>
ن منا
نمنا ک</w>
او جھل</w>
خواہ شیں</w>
مک مل</w>
سی راب</w>
ق نا
قنا عت</w>
ٹپ کتا</w>
ج یا</w>
ہی رے</w>
پرو انے</w>
سنا تے</w>
خز انے</w>
بجھ انے</w>
پھی نکا</w>
پائ مال</w>
ڈو بتا</w>
س لگتے</w>
سوچ تے</w>
پھ ٹی</w>
را ح
نما ئش</w>
مجبو ری</w>
وحش تیں</w>
چ ن</w>
اذ یت</w>
بھرو سہ</w>
داغ وں</w>
سوچ تی</w>
پہ لا</w>
کلا می</w>
مد تیں</w>
ق ل</w>
بڑھ تا</w>
ا بوں</w>
ک بک</w>
ج ئیں</w>
با پ</w>
جاگ تے</w>
وفا داری</w>
مشر ق</w>
ق ما
ت اں</w>
طا ق
م شک</w>
عزی زاں</w>
عاشق وں</w>
رو یاں</w>
غ صے</w>
چھ پایا</w>
چ نچ
چنچ ل</w>
چہ رۂ</w>
دہ ان</w>
مشک یں</w>
مدا وا</w>
د لا
وض و</w>
نما زی</w>
مض مو
مضمو ن</w>
د رازی</w>
تجر بے</w>
فرا غ</w>
نا وں</w>
اپ ر</w>
کش ور</w>
سلی ماں</w>
در ماں</w>
ک نو
منص ب</w>
ر تبہ</w>
ص افی</w>
م طل
مطل ع</w>
کیون کے</w>
جمع یت</w>
غ ص
پڑ وں</w>
جھ نک
جھنک ار</w>
دھ رم</w>
ز مرد</w>
گرد اب</w>
گر داں</w>
یا قوت</w>
پرو ر
لکھ یں</w>
م روں</w>
زن بور</w>
ف ان
و سی</w>
گھ ا
اص لی</w>
ص ار</w>
پو ش</w>
سن یں</w>
ق بروں</w>
پھ ڑ
ف لس
بر سر</w>
ابھ ریں</w>
سہ تے</w>
چھو نے</w>
بھ یک</w>
جھ کی</w>
ادا ئیں</w>
تو ب</w>
ل بھ
حیر انی</w>
معمو رۂ</w>
نال اں</w>
بی داری</w>
مع یار</w>
بن یاد</w>
ب سی
گی ت</w>
را ،</w>
سپ نا</w>
جن م</w>
شع ور</w>
بی تی</w>
نا گوار</w>
سپ نے</w>
جھ ک
خی الات</w>
ہا ت</w>
قات لوں</w>
امی ر</w>
ز ان</w>
مس ج
وح دت</w>
زی بائی</w>
پہ رے</w>
ق یر</w>
تھر تھ
شہی داں</w>
رہنما وں</w>
من شا</w>
ح ب</w>
بگ ڑے</w>
فض ول</w>
دوس رے</w>
گی سووں</w>
گھٹ اوں</w>
مسا فر
خ دائے</w>
ت پ</w>
ہ ند</w>
تڑ پتا</w>
دو پہر</w>
ما ہی</w>
تڑ پا</w>
گز ارا</w>
من عم</w>
تر قی</w>
صن عت</w>
تی نوں</w>
پ ختہ</w>
آزر دہ</w>
فر یا
فریا دی</w>
ب دم</w>
لا د</w>
خ رم</w>
ڈھ ب</w>
شی فتہ</w>
ب ہائے</w>
کا سۂ</w>
دش نہ</w>
نی شتر</w>
اسی ران</w>
ک دو
کدو رت</w>
بو الہوس</w>
لق ا</w>
تیا ری</w>
کی ش</w>
ع یاری</w>
ا بل</w>
سپ ند</w>
آ پس</w>
رسو ائے</w>
ش تی</w>
چ تو
چتو ن</w>
پی کاں</w>
پا ئی
حس رتوں</w>
لکھ ی</w>
ف سانۂ</w>
دش نام</w>
ش یاری</w>
و لیکن</w>
دش واری</w>
صح ت</w>
غری بوں</w>
رکھ و</w>
سی دھا</w>
صد قے</w>
می سر</w>
رو ئی</w>
بھ لائی</w>
د ای
جان انہ</w>
رند انہ</w>
دو تا</w>
نگ ا</w>
مح راب</w>
یک تا
گ ال
م جاز</w>
ای ما</w>
سو زش</w>
رخ ت</w>
پیچ اں</w>
با لی
بھا گ
پ ان</w>
ف گار</w>
قا روں</w>
سنبھال تا</w>
ار ت
ڈھونڈ تا</w>
چا ٹ</w>
نگ یں</w>
ع ری
عری انی</w>
بھ وں</w>
شا ہوں</w>
درد مند</w>
نا زاں</w>
ال ٹا</w>
گل فام</w>
لا ت</w>
ح دود</w>
م دھ
مدھ م</w>
پا ئیے</w>
دی جے</w>
ار شاد</w>
بنا ئی</w>
چھ لک</w>
بد ست</w>
چڑ ھ</w>
بہ ک</w>
آخ رش</w>
پ ای
او لیں</w>
معا ذ</w>
کا ف
ف ات
دو ستاں</w>
لگ ائی</w>
ب قدر</w>
ا بل
تا بیاں</w>
نظا م</w>
دان ستہ</w>
ای ذا</w>
جھو ٹی</w>
مس رت</w>
س ل
ان عام</w>
فا ش</w>
امان ت</w>
پہ ل</w>
ل غ
لغ زش</w>
تن ہا
نظ ارۂ</w>
ڈ بو</w>
مر ک
مرک ز</w>
ڈھ ا</w>
نع مت</w>
نو رد</w>
سان حہ</w>
ذ روں</w>
در ست</w>
رو کش</w>
ی اب</w>
اذ ن</w>
بج لیاں</w>
زان وئے</w>
مع مور</w>
در میان</w>
کش ت
مد فن</w>
ص دیاں</w>
جھو م</w>
الجھ ن</w>
عص یاں</w>
گز رتی</w>
حکو مت</w>
آ ہوں</w>
ر لانا</w>
خود داری</w>
دعا وں</w>
زہ رہ</w>
آ فر
آفر یں</w>
ح زیں</w>
حس رتیں</w>
ان ف
نگ راں</w>
طف ل</w>
نگ ھ
سو دائی</w>
ہرجا ئی</w>
صو رتیں</w>
تر بت</w>
ل لہ</w>
بہ لتا</w>
ق بلۂ</w>
اشا رات</w>
ٹھ ان</w>
است ق
م شا
مل ت</w>
ش مس</w>
برہ می</w>
تع لیم</w>
نک لنا</w>
ٹ ہ
ع د</w>
صر صر</w>
م در
زا دے</w>
لط یف</w>
چ ال
طبی عتوں</w>
مان گیں</w>
سان چے</w>
عرو ج</w>
چھپ تی</w>
سرا ئے</w>
بند ھ
مع ین</w>
شی ط
پ کار</w>
چل من</w>
کا ہے</w>
ابھ رتا</w>
چھ ی</w>
دی ہ</w>
دوس ری</w>
ب سے</w>
نا مے</w>
م ظ
چڑھ ا</w>
احتیا ط
ص لوں</w>
ات رتی</w>
صدا وں</w>
مر ث
ع ل
خرا بے</w>
مٹ ایا</w>
رو ا
گوا ہی</w>
شا خ
شاخ یں</w>
آب لے</w>
چھ ن
پ انے</w>
می ہ
لو ٹا</w>
ک ڑ
ج ناز
جناز ے</w>
قص ے</w>
عرص ہ</w>
ک مان</w>
چی خ</w>
سوی رے</w>
تا زگی</w>
شیرا زہ</w>
سنا ٹے</w>
ٹپ کا</w>
ان ت</w>
ٹک را</w>
جھ کا
مسکر انے</w>
اجا لے</w>
صی ت</w>
بچھ ڑنے</w>
شرمند گی</w>
ڈال و</w>
و اپس</w>
جگ ائے</w>
ٹک رائے</w>
حور یں</w>
اندا زۂ</w>
غلا می</w>
استغ نا</w>
ج ب
جب ریل</w>
خ فتہ</w>
ل با
پی مانۂ</w>
فر نگی</w>
خا را</w>
ع ون</w>
نخ چیر</w>
پر کار</w>
نیا م</w>
اندھی ری</w>
رو می
رومی ؔ</w>
شا ہیں</w>
خو ئے</w>
تر ج
آوا رۂ</w>
درو یش</w>
پاسب انی</w>
سی نوں</w>
پا د
ش کاری</w>
ک دوں</w>
آ گاہی</w>
بی با
با ہی</w>
حجا بی</w>
ج بین</w>
آش نائے</w>
خ روش</w>
خرا ج</w>
تذکر ہ</w>
خوا روں</w>
خدا و
ارز انی</w>
فر شتہ</w>
جا ہل</w>
غ و
ا بھر</w>
قل ندر</w>
ن الوں</w>
ز بوں</w>
بتا یا</w>
ل الے</w>
پی لے</w>
کر یم</w>
تن ک</w>
اف شائے</w>
چھ الوں</w>
کان ٹے</w>
ناز ش</w>
تڑ پ
سو دا
ب م</w>
ب جاں</w>
بیٹھ ی</w>
ات ری</w>
استعا رہ</w>
نا و</w>
دھ ارا</w>
ہا رنے</w>
ٹھ یک</w>
س مج
سمج ھو
بجھ ائے</w>
دو با
ت نے</w>
ا ٹک</w>
پڑھ تے</w>
بھ ٹک
دو انے</w>
نی ندوں</w>
ق توں</w>
اص ر
اصر ار</w>
ع دال
عدال ت</w>
سہ ما</w>
ک چا</w>
سو تا</w>
دھند لا</w>
پن کھڑی</w>
جلا ل</w>
پر ندہ</w>
سلی قے</w>
چھو ٹی</w>
سی ڑھ
بر سا</w>
چڑ یوں</w>
نک لتا</w>
گلا بوں</w>
بد لتا</w>
کر ب</w>
بچھ ا</w>
پیا را</w>
آہ نگ</w>
پی ما
بس انا</w>
کھ نڈ
چ پے</w>
ر لایا</w>
ز ماں</w>
خبر دار</w>
اونچ ا</w>
نا حق</w>
دکھ لائیں</w>
ا ئیوں</w>
ع ال</w>
ر دا</w>
جی و</w>
اختلا ط</w>
دھو م</w>
لگ او</w>
پھ رنے</w>
ڈ بو
زن ہار</w>
بان یاں</w>
کا یا</w>
خ طا
ہو د</w>
اٹھ اتا</w>
اچھ وں</w>
معر کہ</w>
ناز کی</w>
د بی</w>
جھو ٹے</w>
مٹ تا</w>
تن کا</w>
ات رائے</w>
مری م</w>
پاس باں</w>
ت شو
تشو یش</w>
ار دو</w>
امی دوار</w>
پر زے</w>
رہ یے</w>
ملا و</w>
بن یں</w>
چھپ ے</w>
مش غ
پہ روں</w>
دا ور</w>
ست ائے</w>
نشی ب</w>
احتیا ج</w>
سی رت</w>
ب دی</w>
نا روا</w>
چا روں</w>
پچھ لی</w>
لڑ کی</w>
م چ</w>
اڑ ائی</w>
بن و</w>
ف لاں</w>
لو ٹے</w>
طا ری</w>
جا ب</w>
نقص ان</w>
پی الے</w>
بجھ نے</w>
ک نی</w>
بست گی</w>
قہ قہ
قہقہ ہ</w>
ق س
م شو
در بار</w>
مژ دہ</w>
جل ت</w>
زند ان</w>
ممن ون</w>
ٹھنڈ ی</w>
در خ
زنجی ریں</w>
خ د</w>
ات ار</w>
بجھ تی</w>
ال ماس</w>
پ جاری</w>
بھی گی</w>
شر طیں</w>
ال تم
التم اس</w>
پہا ڑوں</w>
حس د</w>
تما شہ</w>
بد لتی</w>
بکھ ری</w>
جل انے</w>
ڑھ ا</w>
گن تی</w>
بان ٹ</w>
شک ستوں</w>
ح ذر</w>
ب قول</w>
پان و</w>
پ را
پرا فشاں</w>
شرما ئے</w>
تو سن</w>
مرد مک</w>
اف سون</w>
تم کین</w>
نہا ل</w>
ت خم</w>
اک رام</w>
جا ویں</w>
دہ قاں</w>
شگفت ن</w>
ہ رز
سر گرانی</w>
طف لاں</w>
دو شی
صدا ۓ</w>
مق دور</w>
زی ن
زین ہار</w>
دری غ</w>
ق ف
دو ڑے</w>
وار ستگی</w>
فض اۓ</w>
ع نق
عنق ا</w>
آب لوں</w>
سو اد</w>
نا ۓ</w>
بی نش</w>
مہ ری</w>
و اے</w>
دع وا
دعوا ۓ</w>
جا ۓ</w>
بی جا</w>
نا بہ</w>
ٹپ کے</w>
موج زن</w>
ن کوہ
نکوہ ش</w>
س طو
سطو ت</w>
س پاس</w>
خمو ش</w>
ز خود</w>
ر ب
رب طی</w>
ن مک
نمک داں</w>
بال ش</w>
نقص اں</w>
گو شے</w>
چپ کے</w>
بخ یہ</w>
مر دانہ</w>
کا و</w>
سج دۂ</w>
ن برد</w>
بان وں</w>
پر داز</w>
مر جھ
جاگ نے</w>
سمجھ انے</w>
م مات</w>
چھل کتے</w>
س لا</w>
یا دیں</w>
کھو لیں</w>
نظ ری</w>
لو ہو</w>
بس ان</w>
ما رک
مارک س
مارکس زم</w>
س طح</w>
ادا سیوں</w>
جنگ لوں</w>
مو ض
موض و
موضو ع</w>
اختلا ف</w>
طع نہ</w>
نبھ انے</w>
مل انے</w>
ر قا
رقا بت</w>
اچھ ال</w>
حری ف
ق با
قبا ئیں</w>
اعت را
اعترا ف</w>
معج زے</w>
تت لیاں</w>
لٹ تا</w>
مت صل</w>
گر دش
گردش یں</w>
ٹھہ ریں</w>
ل رز</w>
مح بتیں</w>
شک ایتیں</w>
م بہم</w>
نبا ہ
من صف</w>
بچھ ڑنا</w>
ناچ تے</w>
می نہ</w>
مشک لیں</w>
تھ ل</w>
ج زی
ناصح و</w>
ان بار</w>
س ع
سع ئ</w>
ال جھے</w>
ع ۂ</w>
ف ال</w>
ٹو ٹیں</w>
نصی بوں</w>
س رہ
ائی و</w>
مض امی
مضامی ن</w>
تما شے</w>
درو ی
لق ب</w>
زہ راب</w>
تج دید</w>
د لائیں</w>
فسر دہ</w>
کان پ</w>
رو ٹھی</w>
ص راح
صراح ی</w>
ح فا
حفا ظ
سفی نے</w>
خدا وں</w>
دکھ تا</w>
بڑھ تی</w>
تر ستا</w>
کھ ائیے</w>
سرا بوں</w>
د ری</w>
مح مد</w>
آس مانوں</w>
دل ہن</w>
کار ن</w>
ن م
نم ط</w>
پ گ</w>
ہو دہ</w>
با ج</w>
طاق تی</w>
مند اں</w>
ستا یا</w>
پ لایا</w>
بر دا
با زاں</w>
زی با</w>
مج </w>
ت وا
گدا زی</w>
ہو م</w>
ظ اہ
م جا
مجا زی</w>
ش م
ق بائے</w>
پھ ان
مسک یں</w>
بچ ن</w>
سر کش</w>
دا د
بان کی</w>
ث نا</w>
بدخ شاں</w>
غز ال
با دش
ای راں</w>
م شع
مشع ل</w>
قر آں</w>
مو نس</w>
قرا روں</w>
گری اں</w>
با زوں</w>
شر بت</w>
ری حاں</w>
ش تابی</w>
سلط انی</w>
مح تاج</w>
طر ار</w>
نسخ ۂ</w>
مزا جی</w>
غص ہ</w>
سنا تی</w>
ک بو
کبو تر</w>
ہا ری</w>
مو ہن</w>
طو ل
طول انی</w>
اد ار</w>
م با
مبا دا</w>
بد مست</w>
ت فصی
تفصی ل</w>
سلی مان</w>
ب ‌</w>
ر باب</w>
رخ اں</w>
تا ز</w>
ما رنے</w>
پر ستاں</w>
بھ ائی</w>
ش ہد</w>
ر موز</w>
را تی</w>
ٹھنڈ ا</w>
سرنگ وں</w>
تق وی</w>
با تی</w>
طوف انی</w>
ح صار</w>
پ تیاں</w>
کان ٹا</w>
ک الی</w>
ب تیاں</w>
کھو ج</w>
خ بروں</w>
بخ توں</w>
مح تا
چھو ٹ</w>
عذ ار</w>
پوچھ یے</w>
خو شا
خوشا مد</w>
پا ک
سون پ</w>
ط لو
طلو ع</w>
دل بروں</w>
ض عی
فلس فہ</w>
ما و
بھو ک</w>
ٹھک را</w>
تع زیر</w>
صو ل</w>
ملو ل</w>
تو لیں</w>
پشی مانی</w>
ع دل</w>
بھی گے</w>
خوش بو
ڈ ی
جھ ر
جھر مٹ</w>
گھ ی
ا ،</w>
ہے ،</w>
وسی وں</w>
سن سار</w>
چ نا</w>
نس ل</w>
عظ مت</w>
د لائی</w>
مرح وم</w>
انسان وں</w>
ن تی
ک ٹی</w>
سمجھ وں</w>
سا ح
پو ن
پون چھ</w>
ن فر
نفر توں</w>
جھو نکے</w>
بازو وں</w>
مہ کتی</w>
دھند لے</w>
گی تی</w>
حقی قتیں</w>
ملا تی</w>
گنگ ا</w>
گا ئیں</w>
مند روں</w>
اذ اں</w>
دی ش</w>
من بر</w>
مس لم</w>
پہ نائی</w>
ز دوں</w>
پا بندی</w>
پہ را</w>
اع دا</w>
ال وطن</w>
ا مت</w>
غلا موں</w>
دھو ئیں</w>
اڑ اتا</w>
بر با
پی دا
الجھ نے</w>
طبی ب</w>
ح بی
حبی ب</w>
سہ انا</w>
بہ انا</w>
کھلو نا</w>
دا روں</w>
ٹو ٹنے</w>
نک لو</w>
کا ف</w>
بخ تی</w>
ع زل
عزل ت</w>
م وا
عن بر</w>
موج یں</w>
ن ہا</w>
تک یہ</w>
شرا رہ</w>
ز ال</w>
نو جواں</w>
امی روں</w>
فرش تے</w>
ت گی</w>
ح را
ح لا
ص انع</w>
آس تینوں</w>
بیٹھ نے</w>
زا ئ
س جایا</w>
مض ا
مضا میں</w>
چھ ان</w>
س پی
ب صر</w>
ب ست</w>
ٹھ ی
آبگی نوں</w>
خو بان</w>
ای سوں</w>
بھ رتے</w>
فو لاد</w>
جی دہ</w>
گر فتہ</w>
پی وں</w>
لکھ نے</w>
نگا ئی</w>
اف گن</w>
ما رتے</w>
سر مۂ</w>
د نبا
گھبرا یا</w>
غ ا</w>
تا راج</w>
ظ ن</w>
اس د</w>
رو زی</w>
ہ مد
شکی ب</w>
ش ماری</w>
ز گاری</w>
ار گی</w>
پت لا</w>
پ تلے</w>
پہچان تے</w>
ش گا
شگا ف</w>
ف ۂ</w>
ت تار</w>
سلا سل</w>
ش مائل</w>
حی لہ</w>
شی اں</w>
عزی زو</w>
پائی دار</w>
بگو لے</w>
چ کر</w>
آزا ری</w>
مف لس</w>
ر دار</w>
ر کتے</w>
ح کی
حکی م</w>
نو شی</w>
ان گا
اب روئے</w>
یکتا ئی</w>
دان توں</w>
خند اں</w>
خ رق
خرق ہ</w>
دیو انا</w>
د ئے</w>
گال یاں</w>
رہ زنوں</w>
بھی جے</w>
نو ر
ج ما</w>
آ ٹھ</w>
د س</w>
ق لق</w>
م نی</w>
بان دھے</w>
پ اں</w>
خور دہ</w>
بھاگ تے</w>
کھنچ تا</w>
کھنچ ے</w>
د لگ
دلگ یر</w>
دہ لی</w>
بر ملا</w>
ح یائی</w>
بخ یل</w>
ناصح ا</w>
رنگ ا</w>
سر مے</w>
سا زش</w>
س بھوں</w>
عرف ان</w>
با لوں</w>
نو خیز</w>
شک م</w>
ر ان
لی وے</w>
لگاو ٹ</w>
و ان</w>
واد ئ</w>
شی فت
د ئیے</w>
بل ن
کو نین</w>
نو ش</w>
بجھ تا</w>
پچھتا ئیے</w>
ای ئے</w>
واس طہ</w>
قیا م</w>
مقا بلہ</w>
اہ تمام</w>
ہو نی</w>
بڑ وں</w>
کاف ری</w>
اف زا
سر مایۂ</w>
عاشق انہ</w>
کرا مت</w>
حض وری</w>
تا ریک</w>
رنگی ن
بی تابیاں</w>
پی و</w>
ام ڈ
سمجھ اتے</w>
سمجھ اتا</w>
کھ اتا</w>
م تا</w>
شرما تا</w>
غال با</w>
نی چی</w>
بھی ج</w>
ما سوا</w>
ب لب</w>
چھی ڑا</w>
نوا زش</w>
دھڑ کنے</w>
سمجھ تی</w>
مع راج</w>
بنا تے</w>
ب روئے</w>
آ سو
انسان یت</w>
حادث ات</w>
انت قا
انتقا م</w>
جگم گا</w>
نیا ز
صو ت</w>
ب نوں</w>
چھو نا</w>
دھ م
سمجھ ائے</w>
دع وائے</w>
رہ رو</w>
نا زل</w>
پھی لے</w>
ما روں</w>
لی جے</w>
ل ح
لح ظ
لحظ ہ</w>
بند ھ</w>
ملا یا</w>
ہ فت</w>
صح بتیں</w>
جو ان</w>
خا ط
جلو وں</w>
نغ موں</w>
رند وں</w>
سی د</w>
وال لہ</w>
ت حسین</w>
تلو وں</w>
فان وس</w>
دما غ
دماغ ی</w>
ہن ستی</w>
بچ ائے</w>
پک ڑ</w>
چ ندے</w>
کھو لیے</w>
پری اں</w>
را جا</w>
ا کھ
گھ اس</w>
ا گ
چھی ڑیں</w>
آما دۂ</w>
زم زم
مر شد</w>
قر آن</w>
حا جات</w>
مو قع</w>
ق ۂ</w>
با ہمی</w>
ا گلی</w>
گ یا
کھنچ تی</w>
بد لنا</w>
شمع وں</w>
سر سبز</w>
مدر سے</w>
چال اک</w>
غر بی</w>
سر مایہ</w>
ب نام</w>
قو می</w>
نگہ باں</w>
طف لی</w>
منت شر</w>
مل و</w>
نگ ل</w>
چم کا</w>
اڑ انے</w>
ع شو
شیط ان</w>
ب ٹھ
ن مو</w>
کھڑ کیاں</w>
لی س</w>
چھ اپ</w>
جھو متی</w>
بل ب
مو لو
معت رض</w>
ش بہ</w>
بڑھ ی</w>
مقد مہ</w>
ز بو
آرز و
آرزو ئیں</w>
ان ہوں</w>
ف ون</w>
تح فہ</w>
نی رنگی</w>
ع یا
عیا دت</w>
اش تیا
اشتیا ق</w>
پی ما</w>
احت راز</w>
ر کتا</w>
س جود</w>
سنا وں</w>
سا روں</w>
بچ نا</w>
بس تے</w>
مو زوں</w>
کش ف</w>
نق ص</w>
خی الی</w>
پو را</w>
پی و
فا صلوں</w>
ع ض
عض و</w>
ل مس</w>
دھی مے</w>
آ سی
آسی ب</w>
مرث یہ</w>
عل ما</w>
ذ ب</w>
م قر
مقر ر</w>
گہ رائی</w>
ش انوں</w>
گ لیاں</w>
جا گی</w>
بو جھل</w>
بہ تی</w>
بو ڑھ
بوڑھ ی</w>
پھو نک
رہ گزر</w>
ج لائیں</w>
کار گر</w>
کی ،</w>
نا ،</w>
تی ں،</w>
بر دار</w>
نا راض</w>
پھی لتے</w>
پر چم</w>
رنج شیں</w>
ادا کاری</w>
تل خ
رنگ وں</w>
سی نچ
اڑ ائے</w>
پھی لی</w>
گون جی</w>
رو ٹی</w>
د کانوں</w>
جھی لے</w>
بچ ی</w>
پہچان تا</w>
ٹ تا</w>
جھ لس</w>
ڈھونڈھ تے</w>
چھ ٹ
سمی ٹے</w>
دھو کہ</w>
ذ ہ
ذہ انت</w>
لڑ کوں</w>
ات رتے</w>
م فر</w>
نکھ ر</w>
جھ کتی</w>
چھ الے</w>
طری قے</w>
رنگ ت</w>
چو ل
چول ھے</w>
را ہے</w>
معا ش</w>
لہ روں</w>
نڈ ی</w>
سما ئی</w>
جھی ل</w>
سما عتوں</w>
دا م
دام نوں</w>
چمک تے</w>
نا تا</w>
پ رائے</w>
بھ لائے</w>
مہ کتا</w>
گھبرا ئے</w>
پو رے</w>
کھو ئی</w>
سو لی</w>
تق لی
تقلی د</w>
فی ل</w>
نی چے</w>
مر دان</w>
نک الا</w>
فر عون</w>
گھ ات</w>
ش تن</w>
ا فرنگ</w>
مو من</w>
منا سب</w>
ار نی</w>
مح کم</w>
دی ل</w>
اس ما
خی مۂ</w>
را زی
رازی ؔ</w>
گز راں</w>
خدا وند</w>
اح کام</w>
دل بر
قل ند
تر بیت</w>
خان قا
بی کراں</w>
ہ مک
ہمک نار</w>
خ ذ
ہو ار</w>
عا ج
ہندو ستاں</w>
حجا ز</w>
تا زی
سکھ اتا</w>
ش ہن
س حر
نومی د</w>
فقی ری</w>
بیبا کی</w>
ر دائے</w>
نی لگوں</w>
طو ف</w>
ع ف
عف و</w>
مو جوں</w>
دکھ او
کھ ٹک</w>
شا می</w>
ال اماں</w>
ر ست
رست خیز</w>
جا ج</w>
ع ما
عما رت</w>
ئی ل</w>
بتا تا</w>
نرا لے</w>
جلو ت</w>
پرو رش</w>
نی ل</w>
ح وں</w>
بھڑ کا
قط ار</w>
ض رب</w>
ک شاد</w>
کھو لا</w>
ب خود</w>
غم زۂ</w>
دی ری
دیری نہ</w>
آ میز</w>
نا امید</w>
زم ان</w>
کو د</w>
تڑپ نا</w>
پاسب ان</w>
م دار</w>
پو شیدہ</w>
آوا رگ
آوارگ ان</w>
بچھ ڑتے</w>
دری چوں</w>
پ نے</w>
با رشیں</w>
بھ رنے</w>
ابھ رنے</w>
باد باں</w>
دیکھ تی</w>
جی تنے</w>
با لی</w>
ل ٹک</w>
بن نے</w>
بھی گ</w>
ہ ٹا</w>
تن کے</w>
رفا قتوں</w>
پان یوں</w>
باد بان</w>
گہ را</w>
بچھ ڑا</w>
پ روں</w>
جذ بے</w>
گھو م</w>
بر گ
برگ د</w>
س چا</w>
تع ل
تعل قات</w>
چھو ا</w>
می عا
میعا د</w>
ہل کا</w>
بج تے</w>
ال تا</w>
ر ستا</w>
ہن سے</w>
ہن ستا</w>
ان گ</w>
پہچ انی</w>
ہ رے</w>
مک انوں</w>
مل بوس</w>
ل بادہ</w>
دری چہ</w>
بی ڑ
بیڑ یاں</w>
ابھ رتی</w>
سیڑھ یاں</w>
بو ڑھے</w>
بر ستے</w>
سپر د</w>
اشا روں</w>
ٹک ڑا</w>
شکی بائی</w>
پیما ئی</w>
اجا رہ</w>
ٹھہ رتی</w>
پوچھ نا</w>
گو یائی</w>
ڈ رے</w>
جاو داں</w>
ہ ؔ</w>
شک لیں</w>
یگ انہ</w>
شب انہ</w>
ب گا
انگ ور</w>
ک مند</w>
مہ جور</w>
بہ لائیں</w>
ف دا</w>
جھ ک</w>
راہ رو</w>
نما ئی</w>
رکھ ئے</w>
نا رسائی</w>
شر ع</w>
دی نی</w>
بھ لایا</w>
رض ائے</w>
مہر بانیاں</w>
شکی با</w>
ز ک</w>
مخ مور</w>
س چی</w>
س من</w>
ت باہی</w>
دی جیے</w>
جت انے</w>
را ست</w>
نا خوشی</w>
سا ختہ</w>
ک پن</w>
فرما تے</w>
سخ ی</w>
دو ئی</w>
کلی جا</w>
زم زم</w>
ت وام</w>
تذکر ۂ</w>
ج تا</w>
خ د
شع بدہ</w>
جو بن</w>
اٹھ نے</w>
ہن سا
فر ط</w>
چھی ڑ
ج نا
جنا زہ</w>
' '
منا ئیں</w>
کھ ائیں</w>
و اپ
واپ سیں</w>
سون پا</w>
ش نا</w>
سا یے</w>
سما ئے</w>
ملا ئے</w>
در ہم</w>
تح مل</w>
ہن سنا</w>
ای ما
صر فہ</w>
ت جاہل</w>
کوتا ہ</w>
چھن تی</w>
نف ع</w>
کارو ان</w>
با دی</w>
شی ون</w>
مان ئے</w>
ات نوں</w>
من وا
بازو ئے</w>
بھو لنا</w>
لہ ل
فی صلے</w>
پڑ یے</w>
ڈھ لتے</w>
نو چ</w>
ک پڑے</w>
صف حہ</w>
تی زی</w>
دلی لیں</w>
حادث وں</w>
آلو د</w>
د ہی</w>
در پئے</w>
انتظ ام</w>
ز نگ</w>
نا گہ
ناگہ انی</w>
ستا تا</w>
ب صد</w>
قر بانی</w>
سنبھ الوں</w>
دھ انی</w>
ن طق</w>
عا د
شنا سی</w>
ان ئ</w>
ر کا</w>
حری ص</w>
ز ح
زح مت</w>
غ سل</w>
تو ڑے</w>
چھی ڑے</w>
کھ اوں</w>
کلی جہ</w>
مسک رائے</w>
سڑ کوں</w>
بز رگوں</w>
رگ یں</w>
پہ ن</w>
غزل یں</w>
اصو لوں</w>
ب ٹ
سن وار</w>
سوچ نا</w>
پھ روں</w>
ط ۂ</w>
تک تے</w>
ڈ س</w>
م الی</w>
قی اس</w>
می لہ</w>
دہ شت</w>
س ج</w>
حال ان
حالان کہ</w>
دکھ ی</w>
چون کا</w>
لو گو</w>
رو ٹھا</w>
ات ار
ترا شا</w>
و را
خی رات</w>
بھڑ ک</w>
چہ را</w>
غری باں</w>
بچ انے</w>
پرچھ ائیں</w>
بی ریں</w>
می دانوں</w>
س رے</w>
ا گا</w>
م الک</w>
اس لام</w>
گل د
گی ہوں</w>
وا رے</w>
وع دوں</w>
سو ندھ
سوندھ ی</w>
ما تھا</w>
بکھ رتا</w>
الجھ ی</w>
رو انہ</w>
اجا لوں</w>
تح یر</w>
پھ ل</w>
گر تی</w>
ہمسا یہ</w>
اف عی</w>
بیض ۂ</w>
دو ن</w>
خمیا زۂ</w>
سوی دا
سویدا ۓ</w>
قا ئق</w>
کھینچ وں</w>
سو ختن</w>
نو شت</w>
و دی
ودی عت</w>
ح ے</w>
طرا وت</w>
خاک ست
خاکست ر</w>
ت پیدن</w>
خرا می</w>
تلا فی</w>
پ رے</w>
آغ و
ری ش</w>
ز نگار</w>
رو یوں</w>
ایا غ</w>
ح نائی</w>
لکھ وائے</w>
خ ستگی</w>
پر ور</w>
بھا گیں</w>
برا ئے</w>
ہرز ہ</w>
بی انی</w>
رک اب</w>
شک ست
شکست ن</w>
ط ع</w>
ن جوم</w>
م ز
اندا زہ</w>
چراغ ان</w>
نا تمامی</w>
بجھ تے</w>
رسو م</w>
سب حۂ</w>
قف ل</w>
ا بج
ابج د</w>
آ سا
آسا ئش</w>
‌ ہا</w>
زی ت</w>
نش و</w>
گا ۂ</w>
نگا ۂ</w>
جو شش</w>
اف ت</w>
افتا دہ</w>
م ستاں</w>
ن کو</w>
سما ع</w>
ر بار</w>
شک نی</w>
نا س
ناس ور</w>
گن جا
گل خن</w>
سی ما</w>
مع اص
معاص ی</w>
فر سا</w>
کا ت</w>
آ سا</w>
آبگی نہ</w>
خو نچ
خونچ کاں</w>
ص ریر</w>
مک توب</w>
کھو د</w>
خا تم</w>
بان گ</w>
دب ستاں</w>
استق بال</w>
کر دنی</w>
خوا بی</w>
ع ہ
خ جلت</w>
وا شد</w>
بھا گا</w>
ری ے</w>
ف عل</w>
ات ش</w>
ائی نہ</w>
ف گن</w>
سی اں</w>
لکی ریں</w>
چا رۂ</w>
نا کردہ</w>
ف ائے</w>
انف عال</w>
گ دائے</w>
صحرا ۓ</w>
گو نہ</w>
تم ہ
تمہ ید</w>
وف ور</w>
م قدم</w>
شع روں</w>
ض امن</w>
دھو تا</w>
راہ زن</w>
سو اے</w>
آ ہوئے</w>
مج روح</w>
ت فر
تفر قہ</w>
ڈھ ان
گ فت</w>
ش نو
شنو د</w>
قما ش</w>
معت بر</w>
شکر انہ</w>
چھل کا</w>
فص لیں</w>
را ہن
راہن ما</w>
ل ڑی</w>
جھک انا</w>
ب دولت</w>
بچ نے</w>
سو تی</w>
کھو تا</w>
لچ کتی</w>
می کدہ</w>
وا حد</w>
سو گ
رنگی نی</w>
مع رکے</w>
کرو ٹیں</w>
ر لا</w>
جو ت</w>
سو غ
سوغ ات</w>
کھ لیں</w>
طری قت</w>
سو نے</w>
ل ہر</w>
ای دھر</w>
سنا یا</w>
کر یے</w>
ٹان کے</w>
شعاع یں</w>
من ڈ
ات اری</w>
گی توں</w>
ب سائے</w>
لکھ و</w>
گہ را
محف لوں</w>
ش د
سرا ئی</w>
ت ج</w>
نا مرا
گھ لا</w>
سوچ ے</w>
دل اں</w>
اعت دال</w>
ب حال</w>
حریف اں</w>
سزا ئیں</w>
جھ ڑتے</w>
تک تا</w>
ح مائل</w>
پل نگ</w>
کت ر</w>
شگو ف
شگوف ے</w>
غ ے</w>
ق ری
گر و</w>
مض محل</w>
گا تے</w>
شائ ستگی</w>
تلا ط
تلاط م</w>
جزی رے</w>
گنگنا وں</w>
لگ اوں</w>
فرا مو
فرامو ش</w>
خمی دہ</w>
پکا رتے</w>
نبھ اتا</w>
ط مع</w>
ا طاعت</w>
گم نام</w>
بز دل</w>
بڑھ ائیں</w>
لٹ ائیں</w>
ر لائیں</w>
لپ ٹی</w>
را ستا</w>
سرہ انے</w>
پکا را</w>
من انے</w>
ر لانے</w>
ث بو
ثبو ت</w>
دو ست
دوست انہ</w>
رو کنا</w>
ڈھ لتی</w>
بڑھ انا</w>
ت عارف</w>
مل انا</w>
ناصح وں</w>
دروی شوں</w>
ت ان
ق اب</w>
بھ گو</w>
س لگ</w>
س جی</w>
ہ را
ہرا ساں</w>
دا خل</w>
گزار ش</w>
ق بی
قبی لے</w>
حفاظ ت</w>
ج دا
جدا ئیاں</w>
چ الیں</w>
ک ند
بع ض</w>
پرو ئے</w>
بل انے</w>
اج ڑی</w>
مع مار</w>
شر ف</w>
بد ری</w>
ش ل</w>
است واری</w>
چاہ تیں</w>
قر بتوں</w>
ق انع</w>
اج تن
اجتن اب</w>
مست قل</w>
شرمند ۂ</w>
سو کھے</w>
نص ابوں</w>
گو تم</w>
مسی ح</w>
ات ارے</w>
با رات</w>
اک تا</w>
ڈھونڈھ نے</w>
مو ند</w>
اندا زے</w>
دف ع</w>
بھڑ کے</w>
ن یہ</w>
جھ ڑ</w>
ج ست</w>
بی ہودہ</w>
با تاں</w>
بر جا</w>
نصی حت</w>
چ رب</w>
ان جھو
انجھو اں</w>
ظ ل</w>
ت ضا</w>
جو ئ
جوئ بار</w>
ک ڑھ
بردا شت</w>
شہ لا</w>
مج کو</w>
با ریک</w>
مف ہوم</w>
ف دائے</w>
شم شاد</w>
س لی</w>
ص ند
دو انا</w>
م ہوش</w>
فو ج</w>
دا ئ
عط ار
ع رب</w>
چی رے</w>
لپ ٹے</w>
ا گے</w>
غزال اں</w>
ال حاں</w>
سا جن</w>
چو ب</w>
ئ ب</w>
تا باں</w>
جم نا</w>
نز ک</w>
زن خ
عاشق اں</w>
ل باسی</w>
ہ زاری</w>
کٹ اری</w>
یاد گاری</w>
و ظ
وظ ی
وظی فہ</w>
مخ زن</w>
مس ند</w>
رقی باں</w>
سر فرا
سرفرا زی</w>
پی شو
پیشو ا</w>
غ نیم</w>
کنع انی</w>
ان وار</w>
مف ل
مفل سی</w>
انکھ اں</w>
جلا تی</w>
بجھ اتی</w>
جھ انج
کا جل</w>
لگ اتی</w>
جو گی</w>
س ندر</w>
سن بل
سنبل ستاں</w>
وف ادار</w>
چھ پی</w>
گو یاں</w>
گ شت</w>
چ من
گل ستان</w>
پن جہ</w>
مخ تار</w>
تر ح
ترح م</w>
ع دیم</w>
حا د</w>
اعت قا
اعتقا د</w>
پ ٹ</w>
ام ت
عی سو
عیسو ی</w>
حس ب</w>
ط ناز</w>
مش تم
مشتم ل</w>
حو ض</w>
شا گرد</w>
جو ہری</w>
ور د</w>
پل انا</w>
کو د
بھ ور</w>
بو سی</w>
ی کسو</w>
شا ل</w>
چو سی</w>
کم خواب</w>
چھو ڑوں</w>
گھا ٹ</w>
ذ اتی</w>
پا تی</w>
با یا</w>
تع وی
تعوی ذ</w>
نو رانی</w>
سلی مانی</w>
ر مض
را غ
راغ ب</w>
ر تیاں</w>
پک ڑی</w>
بان کے</w>
چھ تیاں</w>
پا وے</w>
دکھ لاوے</w>
پو جا</w>
با ور</w>
چو ک</w>
دو ل</w>
پاک باز</w>
ب دع
س ق
سق ر</w>
سو الات</w>
بست ۂ</w>
او ہا
اوہا م</w>
ماو رائے</w>
بھی جا</w>
کہ رام</w>
پی کار</w>
ہو ل</w>
خیا م</w>
وا دیاں</w>
خمو شیوں</w>
تر س</w>
چم پ
چمپ ئی</w>
مق بول</w>
سن و
رسو ل</w>
ترا زو</w>
چھی ڑوں</w>
لبھ ائے</w>
نگہ بانی</w>
تذ لیل</w>
اف کار</w>
سزا وار</w>
گا ہیں</w>
سر م
ب کھی
جھو نک
جھونک وں</w>
مس تیوں</w>
گھی را</w>
رو ،</w>
سہ انے</w>
ہ روں</w>
مای وسیوں</w>
بھگو ان</w>
پچھتا و</w>
آ در
آدر ش</w>
چی تا</w>
نبھ </w>
او تار</w>
ب اس</w>
ا گلا</w>
ل ع
معا ملے</w>
ما ح
ماح ول</w>
جل نا</w>
ساح رؔ</w>
کم تر</w>
گھ ل</w>
پکا رنے</w>
سنوا رنے</w>
گھٹ ن</w>
می زان</w>
مسج دوں</w>
مہی ب</w>
محتا ط</w>
خط ی
خطی ب</w>
کو شی</w>
مس لک</w>
چاہ تی</w>
بہ لائی</w>
تی شہ</w>
نگ ی
تو قیر</w>
سی کھی</w>
ط ی
تھرتھ رائے</w>
ری شم</w>
عقی دوں</w>
تع داد</w>
خط ۂ</w>
ق وں</w>
بربا دیوں</w>
سو گ</w>
من انا</w>
منا تا</w>
س ستی</w>
نا یا</w>
پیدا ئش</w>
ع صر</w>
ری نگ
خلو توں</w>
شی دائی</w>
دھند ل
دی اروں</w>
پا روں</w>
انی س</w>
شک ستگی</w>
ضعی ف</w>
آس یا</w>
ڈھ لا</w>
ع و
نی م
خ جا
خجا لت</w>
پھی را</w>
پھو ٹ</w>
کار گاہ</w>
افتا دگی</w>
کھو لو</w>
آش کارا</w>
کنا را</w>
ہا را</w>
س د</w>
مدا را</w>
سنوا را</w>
ن کی
نکی رین</w>
حدی ث
حدیث وں</w>
تم ت
تمت ع</w>
م زی
حلا وت</w>
شای اں</w>
م کی
مکی نوں</w>
تر د
ترد د</w>
ج بینوں</w>
سپی د</w>
د فی
بند و
بندو بست</w>
ٹھی س</w>
خوا ہی</w>
رن جیدہ</w>
عا ص
خاک سار</w>
پہنچ یں</w>
کا ٹا</w>
ر دی
ردی ف</w>
دنبا لہ</w>
چبھ </w>
خ فت
مش فق</w>
تک بر</w>
تس مہ</w>
ط راز</w>
کی نہ</w>
کش تن</w>
ح اسد</w>
ط پیدن</w>
طل عت</w>
تو کل</w>
چ ست</w>
ہمد مو</w>
س بیل</w>
ن ث
نث اری</w>
پرہ ی
خو ارگی</w>
گ ساری</w>
غ ول</w>
مہ روش</w>
کا و
بہ شتی</w>
ا رم</w>
نا ق
ناق ص</w>
باندھ تا</w>
من صو
مض طر</w>
ک جی</w>
ش تم</w>
نا پائیدار</w>
بس یں</w>
پ لے</w>
سنا و</w>
دل ستاں</w>
ذ ب
ذب ح</w>
چھو ٹیں</w>
گرد انی</w>
خبر داری</w>
ہ شیاری</w>
رف و
رفو گر</w>
ٹی ڑھے</w>
چمکا ئیں</w>
بال کل</w>
ش می
شمی م</w>
فر حت</w>
گ دای
صو ف
صوف یوں</w>
دور ئ</w>
پھ یر
فر مانا</w>
ہا و</w>
تن خواہ</w>
بر دہ</w>
سن بل</w>
بر ج</w>
لا شے</w>
ما ریں</w>
ہ لا
ہلا ہل</w>
پن ج</w>
ک ف
عقی ق</w>
ی منی</w>
با زاری</w>
ہن سایا</w>
مرد ماں</w>
گری ے</w>
ی دہ</w>
دیکھ یو</w>
پھو لی</w>
م بیں</w>
ت شہ
تشہ یر</w>
بخ ار</w>
اج ڑا</w>
س ہے</w>
ذ لیل</w>
حا می</w>
م گ
مگ س</w>
مو می
مومی ائی</w>
پ و</w>
غ ارت
پھن سا</w>
نا چیز</w>
چبھ ے</w>
ب شکل</w>
تھو کتا</w>
د خ
دخ تر</w>
ال ست</w>
فا ح
ان گی
سر بستہ</w>
پھڑ ک</w>
بھ بو
بھبو کا</w>
کو ندے</w>
گو ل</w>
سر یں</w>
ب لو
ض یا</w>
ت ال</w>
نا چ</w>
غاف لو</w>
یا م</w>
معام لات</w>
شاد ماں</w>
مجبو ریاں</w>
نک ال
تھرتھ را</w>
جم لہ</w>
خرا ماں</w>
بھ لانا</w>
مدا وائے</w>
یک ساں</w>
تس لیاں</w>
پ لائے</w>
آ یتیں</w>
ن سب
بی ک</w>
نا کامی
ناکامی وں</w>
شبن می</w>
برا بری</w>
ر ندی</w>
سلط اں</w>
شگفت گی</w>
سنور تے</w>
ئی گی</w>
عنا یتیں</w>
نوا زشیں</w>
فات ح</w>
دش من
دشمن اں</w>
صف یر</w>
گ نوائی</w>
بو تل</w>
نا مراد</w>
طوف انوں</w>
چش مے</w>
سا کت</w>
کھ ٹکتا</w>
جہ ل</w>
بہ لائے</w>
چھڑ کے</w>
فرما تا</w>
سل جھ</w>
گ تھی</w>
کہ لاتا</w>
مح کو
روٹھ یں</w>
مسکر انا</w>
کھ انا</w>
کل فت
فیض ان</w>
یا ضی</w>
فرما ئیں</w>
پڑ نے</w>
ا میری</w>
دھڑ کتے</w>
تکل فات</w>
جھپ کی</w>
عظ متیں</w>
لو ٹنے</w>
دف ع
دفع تا</w>
آس را</w>
تنہا ئیاں</w>
لپ ٹا</w>
خ شک
خشک ئ</w>
تاب ئ</w>
آ ڑ</w>
بخ یر</w>
ا ہم</w>
آسو دہ</w>
استعا رے</w>
مع ن
معن ئ</w>
مس تیاں</w>
گر یں</w>
مل کی
ملکی ت</w>
مر قع</w>
سا زشیں</w>
نا مہربان</w>
محبو بی</w>
م آب</w>
آہ ن</w>
لا شہ</w>
مر یں</w>
بی تیں</w>
جھ اڑ</w>
مس کن</w>
تھو ڑے</w>
در شن</w>
دھ ندھ
دھندھ لی</w>
اد نی</w>
ش انا</w>
دکھ انا</w>
منا ظر</w>
لرز تی</w>
مرح لے</w>
م خاط
مخاط ب</w>
تلا ف
تلاف ئ</w>
ما فات</w>
نگ ہی</w>
من ور</w>
مع دو
معدو م</w>
ٹ لنے</w>
سنبھ لنے</w>
پرو انوں</w>
پن کھا</w>
گز شتہ</w>
اڑ ائیں</w>
چ ر</w>
م سوں</w>
پی چی
پیچی دہ</w>
مسا ئل</w>
ب لک</w>
چی زیں</w>
دکھ لائی</w>
گھ نگھ
کم بخت</w>
شو رشیں</w>
شہ زا
اگ تی</w>
شہ دا</w>
ہ د
ہد ف</w>
رو ند
روند تے</w>
بند ا</w>
زمزم ۂ</w>
کال ج</w>
دکھ اتے</w>
پی سا</w>
گفت نی</w>
قو س</w>
بھ جن</w>
گ انے</w>
ان جن</w>
ح دی</w>
سا ئ
عزی زوں</w>
ام نگ</w>
ف دائی</w>
تھ می</w>
رس میں</w>
عقی دے</w>
ہو یں</w>
ا کا</w>
چو ری</w>
صد مے</w>
مرغ ان</w>
ک بر</w>
سنبھ الیں</w>
اش ج
اشج ار</w>
چش موں</w>
ش ریف</w>
پا کی
پاکی زہ</w>
ک ما</w>
چمک یں</w>
ق وی</w>
سکھ ائے</w>
وسی ع</w>
شر قی</w>
پان یر</w>
بی قرار</w>
گر انے</w>
تر کی
ترکی ب</w>
ب ہی</w>
چھڑ ایا</w>
پڑ نا</w>
تی لیاں</w>
حرا رت</w>
ع وام</w>
اب لیس</w>
چھپ یں</w>
ح وا</w>
ٹ یاں</w>
مولو ی</w>
گھ یر</w>
قو م</w>
بھ ال</w>
مقد مے</w>
نتی جہ</w>
سنبھ الا</w>
ذ ری
کی جی
کیجی ئے</w>
ح شم</w>
چا شنی</w>
نظ میں</w>
پھن سایا</w>
وق توں</w>
با دیہ</w>
پی نا</w>
سکھ ایا</w>
کھ لائے</w>
مری ض
مح وی
محوی ت</w>
سل جھا</w>
غاف لوں</w>
کشت ئ</w>
کوہ ساروں</w>
زا ز</w>
ا ٹکا</w>
پہنچ نا</w>
قا ضی</w>
مست غ
مستغ نی</w>
احتیاط ا</w>
م نگا</w>
م سر
اک بر</w>
پرور د
پرورد گار</w>
دو دھ</w>
می وہ</w>
مہ یا</w>
ال ب
الب تہ</w>
پ تنگ
پھن سے</w>
مظ ہر</w>
ن خ</w>
ری شۂ</w>
ت عاق
تعاق ب</w>
مانگ تی</w>
می وں</w>
اف سوں</w>
نق وش</w>
یا فت</w>
گو ر
کن اں</w>
ت حقی
تحقی ق</w>
تصو ف</w>
ق صی
قصی دہ</w>
اندی شۂ</w>
خی ریت</w>
س ہوں</w>
ر کوں</w>
جھ کوں</w>
روا یات</w>
بھ روں</w>
بسا یا</w>
پرو ا
دلا سے</w>
مانگ تے</w>
بھ الی</w>
م سرور</w>
ا مکان</w>
با دل
بادل ،</w>
کش و</w>
ی ،</w>
پر بت</w>
س لو
پرو نے</w>
بو نے</w>
مسک راتا</w>
کھلو نے</w>
فر مان</w>
تلخ یاں</w>
میہ ماں</w>
ب ضد</w>
می زباں</w>
جھل ملا</w>
ص لا</w>
گنا ہی</w>
کڑ وی</w>
لال چ</w>
کم زو
ا بھری</w>
جی تی</w>
سنگ ھ
سنا تا</w>
سپ نوں</w>
بن جا
کھی لے</w>
ر چے</w>
جھ میلے</w>
بھو کے</w>
پگھ لی</w>
ت خی
در خت</w>
جھ کنے</w>
انگا را</w>
جھکا ئے</w>
مخ الف</w>
مص ائ
مصائ ب</w>
مغ موم</w>
کر چیں</w>
جھ ٹک</w>
جگ انے</w>
فائ دے</w>
نگ ے</w>
ر کتی</w>
دان ائی</w>
رہ اں</w>
انگ لیوں</w>
پھ سل</w>
ر ستوں</w>
سو کھی</w>
ٹہ نی</w>
چڑ یا</w>
پھی کا</w>
چ ٹک</w>
آزما ئے</w>
بی چا</w>
وفا وں</w>
ک یاری</w>
بج تی</w>
زی ور</w>
پی تل</w>
تو ڑتا</w>
بی کر
ز رہ</w>
او لی</w>
قی صر</w>
ک سری</w>
اس را
اسرا فیل</w>
ن یاں</w>
ی ور
یور پ</w>
وا وی
واوی لا</w>
ب صی
بصی رت</w>
خو ی
خوی شتن</w>
آ ستان</w>
فت راک</w>
ال ر
سی نا</w>
ئی ؔ</w>
غ وا
جان باز</w>
می را
خ لیل</w>
ر حی
رحی ل</w>
صی ل</w>
ق ن
قن دیل</w>
اسما عی
اسماعی ل</w>
قد سیوں</w>
ز یاد</w>
نصی بی</w>
شاہ بازی</w>
با خبر</w>
س پہ</w>
ترج ماں</w>
کو کب</w>
تا بانی</w>
گ لگوں</w>
ص فا
س مر
سمر ق
آ بلۂ</w>
د انۂ</w>
آست انہ</w>
وار ث</w>
مح رم
محرم انہ</w>
رف وں</w>
پاد شاہی</w>
کلا ہی</w>
ل غت</w>
تاب دار</w>
خذ ف</w>
شا ہوار</w>
نو بہار</w>
طائ رک</w>
عاج زی</w>
ہو شیاری</w>
ت میز</w>
تازی انہ</w>
بت ان</w>
کا فر
پرو ری</w>
مری د</w>
لس اں</w>
دی ق</w>
مسل مانی</w>
شہن شاہی</w>
سحر گاہی</w>
مش تری</w>
در ماندہ</w>
سرو د</w>
شوخ یاں</w>
کھو لی</w>
ش انۂ</w>
مند وں</w>
مج ذ
سک ند
سکند ری</w>
م لوک</w>
سرو ری</w>
پھ ٹ</w>
دکھاو ے</w>
جل وں</w>
مٹ نا</w>
غما زی</w>
اف لا
خداو ندی</w>
برہ انی</w>
و انی</w>
س کھائی</w>
زند انی</w>
تو ہما
توہما ت</w>
ج بھی</w>
پی رائی</w>
غو طہ</w>
خا رہ</w>
ج بر
جبر ئیل</w>
زاہ دوں</w>
خداو ند
چی روں</w>
شگ اف
دست ور</w>
نا در</w>
شو کت</w>
سح اب</w>
ف رات</w>
مص ط
س انے</w>
او دے</w>
نی لے</w>
پیا می</w>
پی دائی</w>
ز رخ
زرخ یز</w>
پرو یز</w>
سا د</w>
عط ائے</w>
ء </w>
سمجھ ی</w>
گرد ان</w>
پھ لا</w>
پھو لا</w>
امی دوں</w>
بو ٹے</w>
پ الے</w>
سی دھے</w>
بھ الے</w>
درد انگیز</w>
جوا ز</w>
خانقا ہ</w>
ی روں</w>
ری شے</w>
بر زخ</w>
رک نا</w>
جھان ک</w>
ر تج
رتج گا</w>
بچ پنے</w>
پی الوں</w>
جا ڑے</w>
ڑ یوں</w>
ات ارا</w>
تا رہ</w>
سمجھو تے</w>
سنور نے</w>
م کرنے</w>
ع ناص
عناص ر</w>
گوا ہوں</w>
دوبا رہ</w>
ہ ت</w>
پس پا</w>
بکھ رے</w>
جھان کے</w>
کن کر</w>
مانگ نے</w>
تم کن
تمکن ت</w>
ہو وں</w>
اڑ انوں</w>
اندی شے</w>
بھٹک نے</w>
گھ رانے</w>
شعاع وں</w>
پر کھ
لہ را</w>
اڑ ان</w>
با دلوں</w>
فا ختہ</w>
گر ان</w>
بع ید</w>
پ ذی
پذی رائی</w>
انت س
انتس اب</w>
دو پ
ک چی</w>
پھی لتا</w>
چ بھو</w>
ہ لتے</w>
گھ رے</w>
تت لی</w>
مل وں</w>
بکھ رنا</w>
پو شاک</w>
کو زہ</w>
ست انے</w>
آ دھا</w>
ن ہائے</w>
ن ن
سہ نا</w>
فصی لیں</w>
سمجھ ایا</w>
گھو م
گھوم تے</w>
دکھ او</w>
جھان کتا</w>
ح والے</w>
مانگ تا</w>
گھ ڑے</w>
دروا زوں</w>
مل زم</w>
ٹو ٹتی</w>
را ب
راب طہ</w>
شگ فت</w>
گ چھ</w>
رش وں</w>
ق بل</w>
دور بیں</w>
تک ان</w>
ک سب</w>
ع مروں</w>
چڑھ نے</w>
ای ندھ
ایندھ ن</w>
معج زہ</w>
ات ریں</w>
عذ ابوں</w>
پڑ ھے</w>
س جاوں</w>
اٹھ اوں</w>
کہ کشاں</w>
مسافر وں</w>
پر دوں</w>
بد لیں</w>
لڑ انا</w>
گ نو
شیفت ہؔ</w>
یگ انوں</w>
رو ح
ح مد</w>
چھ پاتے</w>
کھی لنا</w>
تا ڑ</w>
ف غ
فغ ان</w>
ان س</w>
سمجھ ائیں</w>
جھ ٹ
را گنی</w>
بخ ل</w>
ف تی
بڑھ اتے</w>
چھ پاو</w>
ص ل
صل ح</w>
ست انی</w>
سر شت</w>
بادش ہ</w>
ح صر</w>
چ کایا</w>
ز شتی</w>
سرو کار</w>
بھ ا</w>
اغ ما
اغما ض</w>
خطا وں</w>
آش ناوں</w>
رہ زنی</w>
بر ستا</w>
گدا وں</w>
خوا ست</w>
فرما ئی</w>
ح زن</w>
ولو لہ</w>
کھ چے</w>
واع ظ
ڈ رایا</w>
ح م
او سان</w>
ب لاتے</w>
ف زوں</w>
ح ظ</w>
سر گشتہ</w>
ت خ
جھ م
چر انے</w>
گھ بر
گھبر انا</w>
نا محرم</w>
س فا
تلو ا
تلوا ریں</w>
منص فی</w>
مان تے</w>
اف ت
افت خار</w>
لڑ کپن</w>
ست انا</w>
ناتو ان</w>
چھ پتا</w>
جن ہوں</w>
سا مری</w>
بچا وں</w>
مٹ ائے</w>
پشی مان</w>
بجھ ی</w>
نزا ع</w>
لڑ نے</w>
خط او
خطاو ار</w>
چھپ تے</w>
لا غر</w>
سما تے</w>
نو شتہ</w>
دیو انی</w>
پن ہ
پنہ انی</w>
مان و</w>
تی ما
تیما ردار</w>
مشغ لہ</w>
مشا طہ</w>
مٹ یں</w>
عص ا</w>
کو ند</w>
مٹ اتے</w>
و گے</w>
چ لئے</w>
'' آپ</w>
چی نی</w>
خطا ئیں</w>
بنا ئیں</w>
ب لے</w>
دا موں</w>
بد لہ</w>
ڈو بنا</w>
ایما ئے</w>
تو ڑتے</w>
د کن</w>
جان نے</w>
جھگ ڑتے</w>
مست عد</w>
گھبرا و</w>
م غف
مغف رت</w>
خ جل</w>
مع مہ</w>
ن ٹا</w>
سا ون</w>
ط ہور</w>
جل سے</w>
آئ ندہ</w>
ت حا
تحا شا</w>
لکی ر</w>
تج مل</w>
فص اد</w>
خدا داد</w>
مرا دیں</w>
کھ ری</w>
د لایا</w>
ار مغاں</w>
ہ چ
ہچ کیاں</w>
تھ کے</w>
آندھ یاں</w>
تی وری</w>
نگہ بان</w>
گ مان
بی کس</w>
مح لے</w>
چڑ ھے</w>
ٹ لتے</w>
بہ لتے</w>
سنبھ لتے</w>
ڈھونڈ نے</w>
چھ ال</w>
چھی ڑنے</w>
آئی و</w>
مغ بچوں</w>
بھو لو</w>
انتظ اری</w>
پن جاب</w>
خان دان</w>
ام رو
چا رگی</w>
سف ال</w>
ع ماری</w>
رو زوں</w>
ص م</w>
دری غا</w>
کہ نی</w>
خا کہ</w>
ت ال
مر دہ</w>
چی زوں</w>
ڈھونڈ وں</w>
ا رو</w>
دھ ار</w>
س طر</w>
گھٹ اتا</w>
جاو دانی</w>
ہے !</w>
حر مت</w>
مسیح ائے</w>
ای فا</w>
شی عہ</w>
اخلا ق</w>
غم زے</w>
ا چان
اچان ک</w>
مست عار</w>
طع نوں</w>
وا بستگی</w>
فر ص
فرص تی</w>
شکر یہ</w>
خ جستہ</w>
ب پا</w>
پی چھا</w>
م چا</w>
ٹھ انی</w>
بڑھ انے</w>
چی خ
حی وان</w>
غال یہ</w>
کوچ وں</w>
پھو ڑ
ح وا
حوا سی</w>
صد مۂ</w>
ان جا
فرز انگی</w>
ج رع
جرع ہ</w>
ن ان</w>
جو یں</w>
ق م</w>
گونج تے</w>
پر ندوں</w>
سنگ سار</w>
ری کھاوں</w>
مہ نگائی</w>
ہنگا مے</w>
لڑ کھڑ
دھڑ ک
دھڑک نوں</w>
مسج دیں</w>
مر تی</w>
لا شیں</w>
غری بی</w>
درخ توں</w>
رکھ یے</w>
کا سے</w>
لبا دے</w>
خ لاوں</w>
زل زل
زلزل وں</w>
ل ڑ</w>
سو گوار</w>
نش انیاں</w>
عا دی</w>
تقاض ے</w>
پل ٹنا</w>
رو نق
رونق یں</w>
غزل وں</w>
ک لیوں</w>
آ یات</w>
کنا یہ</w>
نق طۂ</w>
مح ور</w>
خا ئ
خائ ف</w>
ری زۂ</w>
ی وم</w>
ز مانوں</w>
لٹ انا</w>
نکھ ار</w>
بلن دیوں</w>
دری دہ</w>
تنہا ئیوں</w>
کھی لا</w>
بن جر</w>
سدھ ارے</w>
آب شار</w>
تق سیم</w>
ش دید</w>
رو د</w>
اگل تے</w>
مسل ط</w>
ح وی
احت جاج</w>
بی لی</w>
سنور تی</w>
رخ انۂ</w>
ار نا</w>
صب ح
صبح یں</w>
س مٹا</w>
ورا ث
وراث ت</w>
کھی لنے</w>
ق ح
قح ط</w>
بان جھ</w>
ڈھ لنے</w>
آوا زوں</w>
الجھ نا</w>
زل ز
زلز لہ</w>
بھڑکا ئیں</w>
بخ شیں</w>
پگھ لتا</w>
کھو نا</w>
لا ج</w>
ما ئ
چھ تیں</w>
با زاروں</w>
سر حد</w>
بی را
کو ری</w>
ح اف
گر تا</w>
تق دی
آ بادی</w>
دھ ج</w>
پرو ائی</w>
آ نی</w>
دیو تا</w>
آد میت</w>
ہ یر</w>
پت لی</w>
ٹی ڑھا</w>
کا موں</w>
سج تے</w>
ٹ کر
ٹکر انا</w>
را روں</w>
ڈھونڈ و</w>
ہ مو
ہمو ار</w>
گر ج</w>
جو ڑ</w>
ص لی
مو رت</w>
چمک نے</w>
گا تی</w>
پھ رو</w>
اونچ ے</w>
سما ج</w>
در ندوں</w>
س ک</w>
ٹو ٹتے</w>
ش دہ</w>
ری گ</w>
بسا و</w>
دو ڑتے</w>
من ج
خ لا</w>
م صو
مصو ری</w>
خبر یں</w>
غا ئ
غائ ب
غائب انہ</w>
کنا ری</w>
سفی د</w>
مر ہی</w>
لکی روں</w>
سر ‌</w>
ارا دوں</w>
عدا و
عداو تیں</w>
تھ ا،</w>
ہو ،</w>
س لک</w>
پر ستوں</w>
الجھ تے</w>
فر و</w>
رون قی</w>
ڈ راتا</w>
گا تا</w>
فسر دگی</w>
پری ش
چ کاں</w>
جو یا</w>
سیل ئ</w>
بی رو
بیرو ن</w>
مع زو
معزو لی</w>
نگ رانی</w>
ر سی
او فتا
اوفتا دہ</w>
انگ بیں</w>
سر نوشت</w>
بہ انۂ</w>
صہ بائے</w>
صف حے</w>
گدا ختہ</w>
ف ہمی</w>
س ست</w>
اق لیم</w>
ن عل</w>
ناص یہ</w>
رکھ یو</w>
آغو شی</w>
ذ رۂ</w>
ق دیم</w>
حوص لگی</w>
آ شامی</w>
ست ۂ</w>
فرما ویں</w>
او یں</w>
شہ پر</w>
کا ہ</w>
دھو ئے</w>
ندا دہ</w>
سون پی</w>
تنگ نائے</w>
آرا یش</w>
گیا ہ</w>
ہو اۓ</w>
گز ین</w>
وا مان
وامان د
چ کیں</w>
ب رات</w>
پھو ڑ</w>
نف سوں</w>
ف روز</w>
ک سو
غا زہ</w>
ظاہ را</w>
در ماندگی</w>
تہ متیں</w>
کا شانہ</w>
ک لہ</w>
عق و
عقو بت</w>
من ع</w>
آش فتگی</w>
ان یوں</w>
می رز
میرز ا</w>
اغ وش</w>
تع زیت</w>
گلد ستہ</w>
غر قۂ</w>
پی تا</w>
ری زی</w>
ت س</w>
اخ ترا
اخترا ع</w>
ات فا
اتفا قی</w>
لی لا</w>
ی دن</w>
ری زش</w>
بندھ ا</w>
سرنگ و
سرنگو نی</w>
ا ثبات</w>
پھ ریں</w>
سو کھ</w>
گن جی
گنجی نۂ</w>
اف شر
فرو شی</w>
تھ مے</w>
ش ہود</w>
م شاہ
پھو نکا</w>
پن بۂ</w>
کوہ کن</w>
ا طف
اطف ال</w>
ہی ولی</w>
ن خو
نخو ت</w>
ف شار</w>
گنجا ئش</w>
تد بیریں</w>
ش گی</w>
ڈبو تا</w>
شای ان</w>
دیو ان
دیوان گاں</w>
بالی دن</w>
بیض ہ</w>
شر ربار</w>
آب روئے</w>
لرز ے</w>
پھو ڑنا</w>
غل تی
کا سہ</w>
تم ناۓ</w>
آزما ئی</w>
آئ نۂ</w>
ک شو
کشا کش
کشاکش ‌</w>
مر دن</w>
باد شاہ</w>
گری بانی</w>
شہی دوں</w>
ح ج</w>
مر دگاں</w>
آزر دگاں</w>
افسر دگاں</w>
مژ دۂ</w>
عق د</w>
ست ارۂ</w>
رفت ۂ</w>
صی قل</w>
غلط ی</w>
کا شانے</w>
اد بی</w>
ع لیؔ</w>
اسد اللہ</w>
جان شی
جانشی ن</w>
ڈو بی</w>
آزر دگی</w>
درخ شاں</w>
سفی دی</w>
بر ستی</w>
پر فشاں</w>
بی دل
بیدل ؔ</w>
زنجی ری</w>
خیا باں</w>
مرغ وب</w>
تماشا ۓ</w>
گ ش
ہر چند</w>
بو دا</w>
ر یائی</w>
چھو ڑو</w>
اب رام</w>
نا عاقبت</w>
تا کہ</w>
بخ یے</w>
ش ‌</w>
ب شکن</w>
علا مت</w>
پر کاری</w>
د اب</w>
ک ہوے</w>
ا یں</w>
بتلا و</w>
مر جاں</w>
کش توں</w>
ش نی
شنی دن</w>
من فعل</w>
ذ ی</w>
بچھ ائے</w>
م صاحب</w>
د ہاں</w>
تھ متا</w>
ذ مہ</w>
حی لے</w>
آرا ئیاں</w>
ن سیاں</w>
بہ نے</w>
رو کا</w>
کش ان</w>
ت ندی</w>
عق دے</w>
کھ لنا</w>
جو لان</w>
اص ط
حا ت</w>
چ ٹک
چٹک نا</w>
جو یا
جویا ئے</w>
شہی دان</w>
خر چ</w>
جو ری</w>
اج زا</w>
چ کی
چکی دن</w>
سنگ یں</w>
دش نۂ</w>
مس جود</w>
مط لوب</w>
نقا ش</w>
شیرا زۂ</w>
کھینچ یے</w>
سا کن
ساکن ان</w>
کھو د
کھود نے</w>
ح ج
حج رہ</w>
سپا ری</w>
آ موز</w>
بست ن</w>
مع تق
معتق د</w>
گ ئ</w>
وا جب</w>
پ ذ
پذ یر</w>
س مند</w>
ہندو ستان</w>
ز ‌</w>
پ ست</w>
رو ئیے</w>
پڑھ یے</w>
پ ستی</w>
نور دی</w>
نہ نگ</w>
ڈھ لی</w>
ا دائی</w>
خا ئی</w>
سر گراں</w>
گھ ستے</w>
مح ر
ب کار</w>
زبو نی</w>
منا جات</w>
ب لاوں</w>
غما ز</w>
اع ضا</w>
مذ ک
مذک ور</w>
من صور</w>
رع ون
رعون ت</w>
در دی</w>
دع وے</w>
ت در
تدر و</w>
نا یاب</w>
کھ وے</w>
اڑ تا</w>
چھ انی</w>
جم شید</w>
ان گلی</w>
فر ماں</w>
چرا یا</w>
ح سود</w>
سر بسر</w>
خد نگ</w>
عقی دہ</w>
تر کش</w>
ط شت</w>
ادا ئیاں</w>
و سو
وسو سے</w>
بی چ
بہ کے</w>
س ہا</w>
دوبا را</w>
س جھ
تک لم</w>
سمی ٹ</w>
جھل ملاتی</w>
جھ مک
جھمک تا</w>
سنبھال و</w>
خو ناب</w>
خوش بوئے</w>
کان دھے</w>
ٹپ کنے</w>
ٹھہ رنے</w>
ح دیں</w>
اہ میت</w>
کہ لانا</w>
با با</w>
پ ک</w>
رو تی</w>
م طا
مطا ب
مطاب ق</w>
احتیاط وں</w>
بجھ انا</w>
بت انا</w>
بڑھ نا</w>
بن انا</w>
بسی رے</w>
با و</w>
دا ریاں</w>
گزار نے</w>
بھیگ نے</w>
دہ راتے</w>
بر تا
برتا و</w>
بچا ئیں</w>
لو ٹیں</w>
غف لتیں</w>
مرجھ ائے</w>
مرح لۂ</w>
چھی ڑی</w>
جھپ ک</w>
ک سر</w>
آہ نگی</w>
لی ت</w>
سوگ ند
سوگند ھ</w>
پی مانوں</w>
فض ائے</w>
سا مانوں</w>
گری بانوں</w>
شا دا
شادا بی</w>
اف سان
افسان وں</w>
ے ‌</w>
جم ہور</w>
اگل تی</w>
دو ڑ</w>
چو ٹیں</w>
تر انے</w>
جھل ملانے</w>
جھج ک</w>
سو نی</w>
ہ ‌</w>
ح قائق</w>
چون کے</w>
لہ رائے</w>
نو رس</w>
لہل ہا
ی من</w>
سوی را</w>
سی میں</w>
دی پ</w>
غ رو
غرو ب</w>
ظل مات</w>
ترج مانی</w>
جو ر
جور ‌</w>
ا چ
اچ ٹے</w>
ڈ گم
ڈگم گائے</w>
ص فی
ب ‌‌</w>
گھٹ تے</w>
مر انی</w>
سی انی</w>
دوشی زگی</w>
مای وسی</w>
بھ رتی</w>
پرچھ ا
پرچھا ئیاں</w>
گو د</w>
کنو ل</w>
با بت</w>
نیاز انہ</w>
ث رو
ثرو ت</w>
دیو انۂ</w>
دکھ تی</w>
ی ون
یون ہی</w>
جو ڑا</w>
سہ ج</w>
رفت گان</w>
مجبو روں</w>
سر زد</w>
با ش
ٹو پی</w>
بر ق
برق عہ</w>
ق ش
قش قہ</w>
مو ا</w>
س دھ</w>
بو ٹا</w>
سو را
پ تنگ</w>
خو ان</w>
جاگ ہ</w>
ب کا</w>
شی رہ</w>
چھی د</w>
پی چے</w>
ڈو ل</w>
یک ایک</w>
جر س</w>
پھی ری</w>
لپ کا</w>
جگ ری</w>
سن یے</w>
ن یے</w>
رع شہ</w>
ام رت</w>
س الک</w>
مہی نہ</w>
پری دہ</w>
فرو ت
فروت نی</w>
کھینچ نے</w>
صد ہا</w>
بو چھ
در نگ</w>
نچ و
ہ را</w>
مو ڑا</w>
پھو ڑا</w>
جھی ن
جھین پا</w>
ان ڈی
کٹ ائی</w>
غ ار</w>
گو لی</w>
ہل چل</w>
عاد تا</w>
می لی</w>
می لوں</w>
لی ٹے</w>
دو رائے</w>
نی ناں</w>
آزا د
آزاد ئ</w>
لا حق</w>
جو ش
جوش ؔ</w>
جم ہو
جمہو ریت</w>
سہ نے</w>
د بائے</w>
پرست ار</w>
جگا تے</w>
جھ م</w>
بو لوں</w>
گنوا یا</w>
برا تیں</w>
ا رض</w>
چٹ انوں</w>
ف ٹ</w>
پا تھوں</w>
الجھ نوں</w>
گہرا ئیوں</w>
قاف لوں</w>
قہ ق
قہق ہوں</w>
لال ۂ</w>
تماشا ئیوں</w>
شد تیں</w>
مجبو را</w>
نامرا داں</w>
قی دیوں</w>
بت انے</w>
اچھ الا</w>
اجن بیت</w>
ر لائے</w>
ٹ ال</w>
گ ال</w>
خسرو ان</w>
حال وں</w>
گ اہ
گاہ ک</w>
ش غ
شغ ف</w>
کا ک
کاک لیں</w>
چش م
چشم گی</w>
زا و
زاو یے</w>
م بال
مبال غے</w>
حال تیں</w>
سا عتیں</w>
عبا د
عباد تیں</w>
قری نے</w>
وض اح
وضاح تیں</w>
نباہ تے</w>
رفا قتیں</w>
پر ؟</w>
مشک لوں</w>
ب جولاں</w>
نبھ اتے</w>
بر سے</w>
مع مے</w>
بھ لاوں</w>
تذ کرے</w>
د لاوں</w>
گنوا وں</w>
ہل کی</w>
کھو لتی</w>
کت رن
کترن یں</w>
ر غ
رغ بت</w>
مع روف</w>
قر عۂ</w>
چو ما</w>
گز ر
گزر نی</w>
مجبو ریوں</w>
لپ ٹیں</w>
تج س
تجس س</w>
مقد س</w>
بی کلی</w>
قا صدا</w>
ج تن</w>
واق ع
واقع ے</w>
اح مد</w>
با ولے</w>
کش تیاں</w>
بر ف
برف اب</w>
تان گے</w>
ال قاب</w>
کش تیوں</w>
ویر انۂ</w>
لال چوں</w>
ت ہوں</w>
کند ن</w>
نا خداوں</w>
ڈ بوئے</w>
بھگو ئے</w>
دل انے</w>
سا دات</w>
بھ ڑ</w>
دو ہری</w>
سا مان
سامان یوں</w>
چر چے</w>
وا رد</w>
وار فتگی</w>
بو ندا</w>
بان دی</w>
دو ریوں</w>
ٹان کتی</w>
خرا بوں</w>
شرا بیں</w>
شرا بوں</w>
شرا رتیں</w>
ب گوش</w>
چاہ ئیں</w>
ما وں</w>
جو لیاں</w>
ج واری</w>
سون پ
سونپ یں</w>
آوا زے</w>
لی وا</w>
رس یا</w>
بجھ ایا</w>
گل تا</w>
چ قما
چقما ق</w>
جھ اڑا</w>
پر م</w>
مق تضا</w>
ح اسد
حاسد اں</w>
مک در</w>
س الم</w>
کڑھ ایا</w>
گنا ہاں</w>
تر شی</w>
س جن
سجن ،</w>
ام داد</w>
د ستا</w>
رنگ ین</w>
ہو ی
ہوی دا</w>
خط اں</w>
مع ما</w>
توا ض
تواض ع</w>
ت لطف</w>
دلا سا</w>
ظاہ ری</w>
با ‌</w>
بان سلی</w>
بز ور</w>
صند لی</w>
تج کوں</w>
پی تم</w>
پھان دے</w>
ل باں</w>
نق طے</w>
دائ رہ</w>
عطار د</w>
داد خواہ</w>
ان بساط</w>
ز ریں</w>
مح باں</w>
ملا ئ
ملائ ک</w>
بادش ہی</w>
نق طہ</w>
ع جا
عجا ئب</w>
کا سی</w>
جو گئی</w>
بی راگ</w>
ہند وی</w>
سنا سی</w>
دیو ل</w>
اپ اسی</w>
زنخ داں</w>
نا گنی</w>
کنو ے</w>
ط اس</w>
تا سی</w>
ط عام</w>
فو قی
فوقی ت</w>
نظ یر</w>
آزا دگی</w>
حقی قی</w>
بھو اں</w>
را جہ</w>
شا ہاں</w>
بخ یلی</w>
کی جو</w>
بگو لا</w>
ان گے</w>
م طال
مطال عہ</w>
جھل کار</w>
س نیا</w>
چو کی
چوکی دار</w>
سر کشی</w>
بھ او</w>
بتا تی</w>
اندھ اری</w>
جھانج ھر</w>
چھڑ اتی</w>
پ جن
پجن ‌</w>
پ جاتی</w>
انکھ یا</w>
نرگ س
نرگس ستاں</w>
زم ستاں</w>
س کیے</w>
ل جاتے</w>
طن بو
طنبو رہ</w>
چمن ‌‌</w>
تج ری
تجری د</w>
دی و</w>
زنخ دان</w>
پرور دہ</w>
ہم سر</w>
خرا ب‌</w>
پی را</w>
ہرجا ‌</w>
دی با
دیبا چہ</w>
ال مثال</w>
د جا</w>
ات حاد</w>
ن پٹ</w>
امت داد</w>
مم تاز</w>
شنا ساں</w>
جگ ت</w>
شی راز</w>
آشی انی</w>
عا ر
عار ضی</w>
کود تے</w>
پھ ندا</w>
سر تاج</w>
مو رو
مورو ث
موروث ی</w>
پھ ڑا</w>
مخ فی</w>
شاہ دی</w>
شی ری
شیری نی</w>
سما تا</w>
ا زار</w>
اب تر</w>
جا سو
جاسو سی</w>
فان وسی</w>
خسرو ی</w>
کا وسی</w>
خی راتی</w>
س عادت</w>
برسا تی</w>
یا قو
یاقو تی</w>
نا مرد</w>
ص لا
صلا ح</w>
خرا باتی</w>
مص ری</w>
ڈو بایا</w>
چی را</w>
بدخ شانی</w>
جھ مک</w>
ط لائی</w>
رو پوش</w>
قر باں</w>
سی تی</w>
رمض انی</w>
م تیاں</w>
مر دم</w>
غلط یاں</w>
ک ٹیں</w>
طو ط
طوط یوں</w>
می ٹھی</w>
تو شک</w>
رض ائی</w>
آ و
آو تے</w>
ا بروں</w>
تر سا</w>
گ بروں</w>
محتا جی</w>
خا ص
خاص ا</w>
رو باہ</w>
ب بروں</w>
وع دا</w>
پھڑ کے</w>
ص بروں</w>
شہ باز</w>
چھو ڑتے</w>
بدع مل</w>
تپ تی</w>
بھڑ کا</w>
ع قا
عقا ئ
عقائ د</w>
پرور دۂ</w>
ا بہا
ابہا م</w>
ضعی فی</w>
بر بط</w>
مای وس
مایوس ئ</w>
ات فاق</w>
مح صول</w>
جذ بہ</w>
مص لوب</w>
ن عر
نعر ۂ</w>
مع توب</w>
سنو را</w>
محبو س</w>
نا دار</w>
بر تی</w>
ان ق
انق لا
انقلا بات</w>
سوچ نے</w>
پر بتوں</w>
بسی را</w>
سرم ئی</w>
بکھی را</w>
سر سرا
سرسرا تے</w>
خوشبو وں</w>
ڈی را</w>
بیٹھ ا،</w>
بچا را،</w>
بگ ڑو</w>
خدا را،</w>
پھی رو،</w>
ما را،</w>
اشا را،</w>
خود دا
خوددا ریوں</w>
جو ہروں</w>
حادث ے</w>
پ اپ</w>
ری توں</w>
مہ ریں</w>
ی گ</w>
دھ ر
دھر موں</w>
بھو گ</w>
ت پس
تپس یا</w>
تیا گ</w>
اپ مان</w>
ر چیتا</w>
ر چنا</w>
ٹھک راو</w>
س جا
سجا ئی</w>
بڑھ ائی</w>
سی تا</w>
ست ائی</w>
پی غم
پیغم بر</w>
بتا ئی</w>
ار مانوں</w>
بر سائی</w>
ال حاد</w>
لع نت</w>
ای مانوں</w>
ش بست
شبست انوں</w>
م مل
ممل کت</w>
جھو ل</w>
نتی جے</w>
امی دو</w>
سمجھ او</w>
مسک راو</w>
جھک انے</w>
چھی نی</w>
بس انی</w>
خرا بو</w>
مش ت
مشت ہر</w>
تو ڑنا</w>
بہ تیرے</w>
ت لتا</w>
جھ کیں</w>
جان !</w>
ہم الہ</w>
کھی تیاں</w>
ا گائیں</w>
تل سی</w>
سن کھ</w>
با جے</w>
جگم گاتے</w>
ز بان
زبان یں</w>
دہ رائی</w>
بہ انوں</w>
پی کروں</w>
توا زن</w>
تا دی
تادی ب</w>
چ نگی
چنگی زی</w>
دا رائی</w>
س قرا
سقرا ط</w>
بچھ ائیں</w>
طی نت</w>
مسئ لوں</w>
مش قت</w>
مع بد
معبد وں</w>
نی لام</w>
چ کائی</w>
نکھ را</w>
بھڑ کتے</w>
جھج کنے</w>
اما موں</w>
تش ری
تشری ح</w>
د گر
دگر گوں</w>
پیا موں</w>
نا موں</w>
ب پھری</w>
نظ ام
نظام وں</w>
ط بق
طبق وں</w>
فر قوں</w>
بھ لاتا</w>
لو بھ
لوبھ </w>
اپ نایا</w>
بہا یا</w>
نبھ ایا</w>
پیم بر</w>
رینگ تی</w>
جھپ کنے</w>
کھ لا
کھلا ڑی</w>
ر چ
رچ انا</w>
گز اروں</w>
دھندل کوں</w>
چرا تے</w>
نامرا دی</w>
سو گوا
سوگوا روں</w>
سر فراز</w>
مسافر و</w>
مسافر ان</w>
و رم</w>
پیا دہ</w>
خ میر</w>
تو شۂ</w>
رف عتوں</w>
رف عتیں</w>
پہنچ اتا</w>
ا جر</w>
موا فق</w>
نا مور</w>
خواہ ان</w>
بر قرار</w>
احتیا ج
احتیاج ‌</w>
عو د</w>
ن حیف</w>
گو شوں</w>
نیم چے</w>
چی ون
چیون ٹی</w>
با زیاں</w>
پا را</w>
عاق ل</w>
شی شوں</w>
پ خ
پخ تگی</w>
ث باتی</w>
سفی ہوں</w>
ال کتاب</w>
ش قی</w>
م تمتع</w>
مزی ل</w>
حرا رتیں</w>
مخ مل</w>
دی با</w>
پڑھ یں</w>
درو د</w>
جھ ریاں</w>
خو شہ</w>
چی نوں</w>
زمی ندار</w>
زائ روں</w>
سر فراز
سرفراز یاں</w>
چو میں</w>
قری نوں</w>
گا ڑ</w>
دفی نوں</w>
غص ب</w>
خو وں</w>
عاص ی</w>
نباہ تا</w>
نا آشنا</w>
ال طا
الطا ف</w>
کھو لنے</w>
ب چشم</w>
م نگائی</w>
ف لس</w>
سی تے</w>
سو سن</w>
سی ج</w>
خفت ن</w>
رگ ڑتے</w>
د غا</w>
ی کہ</w>
نی زہ</w>
ی غما
یغما ئی</w>
ق زا
قزا ق</w>
ا ظلم</w>
ف صد</w>
ن رخ</w>
ال حقیقت</w>
باندھ ی</w>
چھڑ انا</w>
مص فا</w>
گن جینے</w>
برا ئیوں</w>
کرو ڑ</w>
تڑ پتے</w>
ذ کا</w>
ط یش</w>
اخ تیاری</w>
بد کیش</w>
پرہی زگاری</w>
کھینچ تے</w>
جا مے</w>
چ لاو</w>
د غل</w>
پی ک</w>
مو شگاف</w>
پو شش</w>
غ لاف</w>
نا فۂ</w>
ز ری</w>
با ف</w>
جی م</w>
مس طح</w>
ب تو</w>
ر کاو
رکاو ٹ</w>
رع ب</w>
طو بائے</w>
چمکا یا</w>
کو باں</w>
جو شیاں</w>
ح صول</w>
ٹھہ را
ٹھہرا وے</w>
منصو بے</w>
اٹھ کھ
اٹھکھ ٹوں</w>
لع لیں</w>
دی ز</w>
ہ شتم</w>
داغ دار</w>
بو لو</w>
او صاف</w>
سر گردانی</w>
حری ص
حریص وں</w>
ز نگاری</w>
ص یا
صیا دوش</w>
مد د
مدد گاری</w>
ز ردار</w>
ب خدا</w>
طبی بوں</w>
د لاو</w>
چمکا و</w>
مح زوں</w>
خو ئی</w>
پھان س</w>
خ ض
خض اب</w>
چڑھ ائے</w>
انگا رے</w>
خوشبو ئی</w>
دکھ لانے</w>
یک سوئی</w>
اف سر</w>
شاہ انہ</w>
گدای انہ</w>
جل سۂ</w>
چ نگا</w>
کھو وے</w>
ت بدل</w>
پھیر تا</w>
شاہ انا</w>
کال ج
کالج حر</w>
پی مانا</w>
خ انا</w>
پہنچ وں</w>
رند انا</w>
مست انا</w>
م ٹھ
مٹھ ائی</w>
مو نگ</w>
د لتے</w>
جو تیوں</w>
سن بلہ</w>
ش تاب</w>
سر خاب</w>
تع ب</w>
جھ ٹکے</w>
ہو ویں</w>
وا م
وام ق</w>
ع ذرا</w>
دیو یں</w>
نور تن</w>
نہ ہ</w>
چھ ل</w>
ص در</w>
کف نی</w>
پی رہ
پیرہ نی</w>
نع رہ</w>
و ط
وط نی</w>
ز دنی</w>
قاف یے</w>
بر داری</w>
ق وا
قوا فی</w>
م ال
مال یدہ</w>
م سی</w>
تش ریف</w>
کھو لی
کھولی و</w>
ص مص
صمص ام</w>
بالی دہ</w>
با دام</w>
کان پے</w>
بیٹھ تے</w>
م ہوس</w>
کھینچ نا</w>
عن ان</w>
ر عا
رعا یہ</w>
پھان سی</w>
کل مہ</w>
گو یوں</w>
ہی ،</w>
وسی لہ</w>
اغ نیا</w>
ہن سائی</w>
بن ج</w>
دو ڑا</w>
نا رنج</w>
چو سر</w>
چہ ار</w>
بر پنج</w>
ہم درد</w>
غارت گر</w>
ذ ری</w>
خ ش
خش کی</w>
نی شک
نیشک ری</w>
نامو ری</w>
ق سا
قسا م</w>
ہن ری</w>
بند وق</w>
خری دی</w>
ت فتہ</w>
م طر
مطر بو</w>
با ساز</w>
فاح شہ</w>
فاح ش</w>
ہم تاب</w>
تا بش</w>
انگی زی</w>
ت بر
تبر ک</w>
خل عت</w>
لگاو ے</w>
جو ڑے</w>
گ ندھ
گندھ او
گندھاو ٹ</w>
ک ٹو
کٹو را</w>
ک چیں</w>
ران یں</w>
سا ق</w>
بلو ریں</w>
کف ک</w>
جا لی</w>
گو ٹے</w>
گھ نگ
گھنگ رو</w>
جھ نک</w>
ای وان</w>
ف خرا
فخرا ؔ
فخراؔ ل
فخراؔل دین</w>
تو ت
توت یا</w>
بگ ڑا</w>
س ہم</w>
ک مان
کمان دار</w>
شیفت ۂ</w>
آ یام</w>
مع رک
معرک ۂ</w>
ز کو
زکو ۃ
زکوۃ </w>
آس تین</w>
پس تیاں</w>
بلن دیاں</w>
نکال نے</w>
من جملہ</w>
نو شا</w>
سمجھ ائیے</w>
تڑ پائیے</w>
لا ئیے</w>
شر مای
شرمای ئے</w>
بہ ل
بہل ایئے</w>
ڈھ ایئے</w>
بجھ ائی</w>
ق ال</w>
خط رات</w>
نسب تیں</w>
ر نگا
رنگا رنگ</w>
پای اں</w>
حیر توں</w>
خا طر
خاطر ئ</w>
ا ذی
اذی توں</w>
قا متی</w>
سا ئیگی</w>
افزا ئیاں</w>
خط ائے</w>
خسرو انہ</w>
فات ح
فاتح انہ</w>
مٹ ائی</w>
پ لائی</w>
رنگین یوں</w>
پل ٹی</w>
پ لتے</w>
نکھ رتا</w>
ابل تے</w>
ح لال</w>
گ را
گرا می</w>
امڈ ا</w>
گھبرا تا</w>
دہ راتا</w>
الجھ اتا</w>
گنگنا تا</w>
جھو متا</w>
محکو م</w>
ٹک راتا</w>
ج ہد</w>
دھو کوں</w>
لذ تیں</w>
کلفت وں</w>
ف یاضی</w>
سر شا
سرشا ریاں</w>
ہ ٹی</w>
گ د
گد گدا</w>
کرش ما</w>
لٹ تے</w>
ان کھڑ
انکھڑ یوں</w>
ڈ ب
ڈب ڈ
ڈبڈ با</w>
عاص یوں</w>
سلس لا</w>
طال بان</w>
سی انا</w>
دیو انگ
دیوانگ ان</w>
بی شتر</w>
حادث ۂ</w>
تڑ پایا</w>
انگی زیاں</w>
بکھ رائے</w>
یاد ش</w>
حقی ق
حقیق تا</w>
مص ر
مصر ع</w>
تو ہ
توہ ین</w>
ل جا</w>
چھ ڑا</w>
سہا روں</w>
پا رے</w>
نیاز یوں</w>
سو جھ
سوجھ تا</w>
معصو مئ</w>
تن قید</w>
نا دیدہ</w>
بربا دیاں</w>
غی ظ</w>
دھم کیاں</w>
ناز شیں</w>
فری فتہ</w>
ص اد
صاد ق</w>
واس ط
واسط ا</w>
ارت با
ارتبا ط</w>
دھ ان</w>
پھو ٹی</w>
مست حق</w>
کشت گان</w>
صح ی
صحی فۂ</w>
صاح بان</w>
ع مریں</w>
پاک ئ</w>
چھڑ ائے</w>
س مٹے</w>
نش انا</w>
آئی نا</w>
تر نم</w>
مرا حل</w>
سی نک
سینک ڑوں</w>
تا را
تارا جی</w>
دو اں</w>
حفاظ تیں</w>
ج نو
جنو نی</w>
مع جز</w>
بی انیاں</w>
داد گان</w>
سر خوشی</w>
انف اس</w>
حر فت</w>
گو رن
گورن من
گورنمن ٹ</w>
بند و</w>
جھ ن
جھن جھ
جھنجھ لا</w>
جھ لنے</w>
شا عر
شاعر انہ</w>
آخ رت</w>
م ڈ
مڈ ل</w>
نی چر</w>
ٹی چر</w>
انگ لی
انگلی نڈ
انگلینڈ </w>
پ بلک</w>
عا رض
عارض ہ</w>
تش ب
تشب یہ</w>
چل ے
چلے پا</w>
گھنگھ رووں</w>
فرما یا</w>
گھبرا ئی</w>
سر کائی</w>
پھن سوں</w>
جل سوں</w>
خا ر
خار ج</w>
اکھ اڑے</w>
شہزا دۂ</w>
ع ور
عور توں</w>
شو ہروں</w>
پا بوسی</w>
بی ٹا</w>
گز ٹ</w>
ہو ش
ہوش یاروں</w>
بی سوا</w>
ارا دت</w>
اف روز</w>
مست ف
مستف سر</w>
د لاتے</w>
بلا غت</w>
ک بیدہ</w>
بن ف
بنف شہ</w>
نا قوس</w>
فو ٹ
فوٹ و</w>
دریا فت</w>
خو انوں</w>
استق لال</w>
معت رف</w>
تا بہ</w>
مذہ بی</w>
ف ال
فال تو</w>
شر ک</w>
سو سائ
سوسائ ٹی</w>
طری قۂ</w>
مشا غل</w>
انج منیں</w>
پھیر یں</w>
گھ را</w>
ت زل
تزل زل</w>
فض ل</w>
قا صر</w>
تکر یم</w>
ڈ یر</w>
مکر می</w>
گیا ر
گیار ہویں</w>
اس ٹ
اسٹ می</w>
محت رم</w>
جہن می</w>
ڈ اکا</w>
دھ با</w>
بر کت</w>
بز رگی</w>
م چلنا</w>
ف گنی</w>
اچھ لنا</w>
ت فری
تفری ح</w>
پگھ لنا</w>
لی سن
لیسن س</w>
پا رک</w>
ٹہ لنا</w>
لڑ کے</w>
سنبھ لنا</w>
مسا عد</w>
ابل نا</w>
پھ لنا</w>
گ ڑ
گڑ ھ</w>
ام راض</w>
ر ئی
رئی س</w>
جو دت</w>
م غربی</w>
پیا دے</w>
مض بو
مضبو ط</w>
خو ان
خوان دن</w>
سا دے</w>
پ ال
پال سی</w>
ال کٹ
الکٹ رک</w>
لا ئ
لائ ٹ</w>
دا دے</w>
جا دے</w>
تح قیر</w>
ع لوم</w>
پرو فی
پروفی سر</w>
آ پری
آپری شن</w>
م ملو</w>
ب لی
بلی غ</w>
مسا وی</w>
با مراد</w>
پو لٹ
پولٹ ی
پولٹی کل</w>
اس پیچ</w>
ڈ ن
ڈن ر</w>
ط یار</w>
م چھ
مچھ لی</w>
ڈھ یل</w>
لق مے</w>
پر س</w>
لذ توں</w>
بندھ یں</w>
حر ماں</w>
بد لیاں</w>
دل انا</w>
فر بہی</w>
سا معین</w>
نباہ نا</w>
عشو ۂ</w>
او نٹ</w>
چال اکی
چالاکی اں</w>
بٹھ ائی</w>
بی بیاں</w>
غ یر
غیر تیں</w>
دو ہر</w>
تھر ڈ
تھرڈ </w>
و ان
وان ٹ
وانٹ ر</w>
سک نڈ
سکنڈ ‌</w>
فر س
فرس ٹ</w>
ر سموں</w>
بی ٹیاں</w>
حا مئ</w>
ر باع
رباع یاں</w>
آ فس</w>
ڈ ٹا</w>
ر یاضی</w>
نا پ</w>
بھ اپ</w>
تح ریک</w>
بلب لوں</w>
زم ز
زمز مے</w>
سو ل</w>
سر جن</w>
رو کتا</w>
ان ر</w>
پو لس</w>
مم بری</w>
وا رن
وارن ش</w>
حسی ناں</w>
ای ن</w>
زبو ن</w>
ذری عہ</w>
ٹی لی
ٹیلی فون</w>
کر س
کرس مس</w>
د س
دس م
دسم بر</w>
جو ن</w>
پھ نس
پھنس تا</w>
ل للہ</w>
بیٹھ و</w>
ٹہ لتے</w>
آ ٹھ
آٹھ وں</w>
صد مہ</w>
ق بریں</w>
آ تیں</w>
او لیا</w>
در فشاں</w>
ان گری
انگری زوں</w>
تر چھی</w>
بتلا وں</w>
لو ث</w>
الجھ وں</w>
در گاہ</w>
اق تضا</w>
ک تم
کتم ان</w>
بال آخر</w>
شگو فہ</w>
ما ہر</w>
اصو لی</w>
مریض وں</w>
باد شاہی</w>
فلس فی</w>
ڈ ور</w>
معر فت</w>
دنیا وی</w>
عاق لوں</w>
ط بع
طبع وں</w>
بر تیں</w>
ج دال</w>
اع زاز</w>
تکلی فوں</w>
ع شر
عشر توں</w>
شہ را</w>
مظ لوم</w>
حری فوں</w>
اس پن
اسپن سر</w>
نک الی</w>
سنبھ الی</w>
در ستی</w>
ق دی
قدی می</w>
چہ ل</w>
مسر توں</w>
ڈ راتے</w>
م تعلق</w>
مسل مان</w>
گل عذار</w>
آرا ئ
آرائ شیں</w>
سو یاں</w>
مہ نگی</w>
پتنگ وں</w>
پیو ست</w>
بجھ اوں</w>
را ی
رای گاں</w>
آد میوں</w>
عا ری</w>
کا ٹتی</w>
ط فلک</w>
کھی لتی</w>
ب رت</w>
بان ہ
بانہ ہ</w>
گور ستاں</w>
م خلو
مخلو ق</w>
کو دنی</w>
ک ذب</w>
پا رسا</w>
تر غیب</w>
وا ہمہ</w>
جر م
جرم انہ</w>
پروا ہ</w>
ڈھ ل
ڈھل کی</w>
تی ل</w>
ش طر
شطر ن
شطرن ج</w>
مو سی
موسی قی</w>
ا می</w>
نا طہ</w>
سہ تی</w>
سڑ کیں</w>
کھی لیں</w>
تک تی</w>
شا موں</w>
ن دیاں</w>
ن انی</w>
چھل نی</w>
چھ ا
چھا چھ</w>
پھونک یں</w>
ڈھ الا</w>
سن جیدہ</w>
مسئ لے</w>
ب ہو</w>
بہا ئیں</w>
گنوا ئیں</w>
کھو ٹ</w>
گو ٹ</w>
ٹو ٹکے</w>
ہم راز</w>
د مک
دمک تا
دمکتا ،</w>
گھ نی
گھنی ری،</w>
لب ،</w>
مر مر
مرمر ،</w>
او دا</w>
ش فق
شفق ،</w>
بھ کشو</w>
دان ی،</w>
پان ی،</w>
سا گر
ساگر ،</w>
گ اگر</w>
خوشبو ،</w>
کو ئل</w>
کو کو
کوکو ،</w>
دا رو،</w>
بان بی</w>
نا گن
ناگن ،</w>
چھ ایا</w>
آنگ ن
آنگن ،</w>
گھنگھ رو</w>
چھن ،</w>
آش ا</w>
کا جل
کاجل ،</w>
مہ کی،</w>
دہ کی،</w>
بہ کی،</w>
لہ کی</w>
س پن</w>
سلو نا،</w>
پری م</w>
کھلو نا،</w>
ب چھو
بچھو نا،</w>
دو ری،</w>
مجبو ری،</w>
کا ری،</w>
بی دا
بیدا ری،</w>
را تیں،</w>
کا تیں،</w>
با تیں،</w>
چو دھو
چودھو یں</w>
پھی لیں</w>
بھگو نے</w>
کہ لائیں</w>
پڑ او</w>
سینچ ی</w>
اجا ڑا</w>
ک سیلی</w>
ص دما
صدما ت</w>
کمزو روں</w>
قو میں</w>
فر قے</w>
چ لانے</w>
چا رے</w>
سنگھ اس
سنگھاس ن</w>
سنگ ت</w>
اک تارے</w>
بنجا رے</w>
مو رچے</w>
ری لے</w>
دکھ وں</w>
فا قے</w>
تخی ل</w>
پل ٹتا</w>
بر سی</w>
ق صب
قصب وں</w>
سنوا ئی</w>
بہ لانا</w>
چھٹ کارا</w>
ن تھ
نتھ ر</w>
ڈ سنا</w>
پھن کارا</w>
دلا سہ</w>
کہ لا</w>
محبو بہ</w>
کڑ یوں</w>
مہ ذب</w>
مع قول</w>
تو ہم</w>
جا گا</w>
چاہ نا</w>
آسو دگی</w>
دھ ل</w>
دا رو</w>
مہ نگے</w>
گم رہاں</w>
پھ لتے</w>
شخ صیت</w>
ما ہری</w>
چن تے</w>
ارت عا
ارتعا ش</w>
کھینچ تی</w>
پا مال</w>
زن و</w>
چو مے</w>
ٹی کا</w>
ڈھ ا
ڈھا کہ</w>
را و
راو لپ
راولپ نڈی</w>
انس انی</w>
ک لیاں</w>
سو جھے</w>
شرا رے</w>
تھ متی</w>
اپ ناتا</w>
دہ رائے</w>
اصو ل</w>
شہ نائی</w>
گھی رے</w>
ر دی</w>
چھ ائے</w>
ڈ ار</w>
ک ست
کست وری</w>
تو دہ</w>
ڈھ لتا</w>
بیکر انہ</w>
پہ نائے</w>
تو حی
توحی د</w>
حلا ج</w>
عر شیوں</w>
تو راں</w>
گ لیم</w>
بو ذر</w>
دل ق</w>
او ی
اوی س</w>
زہ را</w>
' </w>
چی نیاں</w>
م کی</w>
ب ط
بط ح
بطح ا</w>
لبا لب</w>
زخ مہ</w>
نہ نگ
نہنگ وں</w>
ام روز</w>
بی ضا</w>
پرو یں</w>
دو لتے</w>
ب ستم</w>
دان ائے</w>
سب ل</w>
الر سل</w>
مو لائے</w>
فر قاں</w>
ی سیں</w>
سنا ئیؔ</w>
غوا ص
غواص ی</w>
لو لو
لولو ئے</w>
ل الا</w>
ن را</w>
محکو مئ</w>
میرا ث</w>
لو لاک</w>
مر دوں</w>
بی شۂ</w>
جگر دار</w>
ناص بو
ناصبو ری</w>
خور دۂ</w>
ا صیل</w>
ق صو
قصو رو
قصورو ار</w>
ال دیار</w>
خرا بہ</w>
سا زگار</w>
کر گ
کرگ سوں</w>
ع جمی</w>
تا زی</w>
م ہا
مہا جن</w>
بخ شد</w>
خ رے</w>
مو عظ
موعظ ہ</w>
مف سر</w>
تا وی
تاوی ل</w>
پا ز
پاز ند</w>
قر یہ</w>
غا روں</w>
مل کو
ملکو تی</w>
صفا ہاں</w>
سمرق ند</w>
فرز ند</w>
ق ند</w>
تو دے</w>
دما وند</w>
اس پند</w>
ن کو
نکو بین</w>
کی سہ</w>
خور س
خورس ند</w>
چھی نے</w>
شکر خ
شکرخ ند</w>
ی ز
یز داں</w>
ای ش
ایش یا</w>
فر نگی
فرنگی انہ</w>
دلبر انہ</w>
ق اہ
قاہ رانہ</w>
کان پتے</w>
قلند رانہ</w>
عا رفوں</w>
خانقا ہی</w>
س کھلا</w>
بند گان</w>
کافر انہ</w>
آزر انہ</w>
مغ انہ</w>
ص لۂ</w>
جاو دانہ</w>
قلند روں</w>
خ لی
خلی ق</w>
ہا ے</w>
د قی
دقی ق</w>
تا ئب</w>
ع تی
عتی ق</w>
با ال
باال لساں</w>
ت ص
تص دیق</w>
زن دیق</w>
عطار ؔ</w>
غزال یؔ</w>
فرز انہ</w>
کو ش</w>
لا ہوتی</w>
ال ل
الل ہی</w>
مر داں</w>
شی روں</w>
رو باہی</w>
درد ناک</w>
کر مک</w>
غز نو
غزنو ی</w>
ایا ز</w>
ہ ست</w>
گہرا ئیاں</w>
مجذ وب</w>
ک بر
کبر یا</w>
قی ص
قیص ری</w>
خوا ج
خواج گی</w>
قلند ری</w>
صحرا ئیوں</w>
رو ما</w>
کھ را</w>
سفی نۂ</w>
راز دار</w>
نک لوں</w>
نا پیدا</w>
نگہ داری</w>
دنبا لۂ</w>
سہ مے</w>
افلا کی</w>
رو می</w>
کا شی</w>
سمرق ندی</w>
سکھ لائی</w>
فرا وانی</w>
زن دی
زندی قی</w>
غل غ
غلغ لہ</w>
تخی لات</w>
تج ل
تجل یات</w>
سو منا
سومنا ت</w>
سخ تیاں</w>
ز جاج</w>
کا رہ</w>
تا بع</w>
ل ن</w>
تر انی</w>
غا زی</w>
خداوند ان</w>
نخ چیروں</w>
طری قہ</w>
فق یہ</w>
حجا زی</w>
خا را
خارا شگاف
خاراشگاف وں</w>
دروی شی</w>
پاد شاہوں</w>
ام م</w>
د بد
دبد بۂ</w>
تی مو
تیمو ری</w>
چھ ٹنے</w>
را وی</w>
پر سوز</w>
ج برا
جبرا ئیل</w>
نو ری</w>
سپا ہی</w>
سو ا
سوا دی</w>
راہ بی</w>
وا ہی</w>
فرا خی</w>
مجذ و
مجذو بی</w>
گون اں</w>
مست ئ</w>
افلا ط
افلاط وں</w>
مصط فی</w>
ب ش
بش ریت</w>
دما دم</w>
فی کوں</w>
فر نگ
فرنگ یوں</w>
جی حوں</w>
بھڑکا تی</w>
پیو ندی</w>
فر زند
فرزند ی</w>
ال و
الو ندی</w>
مشا ط
مشاط گی</w>
د من</w>
اک سانے</w>
چمکا تی</w>
نقا بی</w>
ا فرنگی</w>
پا رس</w>
شر ق</w>
غ رب</w>
تا ڑا</w>
غو غ
غوغ ائے</w>
ر ستاخ
رستاخ یز</w>
نا مح
نامح کمی</w>
ت ب
تب ریز</w>
ح ف
حف ظ</w>
ک ساد</w>
تا جر
تاجر ان</w>
مقا مات</w>
دی دہ
دیدہ ء</w>
فر مو
فرمو دۂ</w>
آشو بی</w>
ز نا
زنا ری</w>
ترا زو
ترازو ئے</w>
می زاں</w>
نی ساں</w>
عر بی</w>
جھج کتے</w>
آ شام</w>
پھڑ کتا</w>
رو ی
روی داد</w>
فق ری</w>
رو م</w>
ان و
انو کھی</w>
ر لاتی</w>
نرا لا</w>
سا دھے</w>
سودا گری</w>
سپا ہ</w>
بار گاہ</w>
خ دای
خدای ان</w>
ک دو</w>
تصو یروں</w>
د م
دم بدم</w>
راز ق</w>
اج داد</w>
بان وئے</w>
م مک
ممک نہ</w>
فی صلوں</w>
شب یہ</w>
چن تی</w>
د بی
دبی ز</w>
تان ک</w>
غر بتیں</w>
برسا تیں</w>
بھی گوں</w>
لڑ کیوں</w>
ک سان</w>
اک لو
اکلو تا</w>
کم بل</w>
ای ڑیوں</w>
جو ار</w>
بھا ٹا</w>
م ڑنے</w>
ہتھ یار</w>
م تن</w>
حا ش
حاش یہ</w>
خ سارا</w>
گو ش
گوش وا
گوشوا رہ</w>
جھپ کیں</w>
رکھ او</w>
س لب</w>
ج را
جرا ئم</w>
ص اد</w>
قا ض
قاض ئ</w>
سا حر</w>
ش با
شبا ہت</w>
مان گی</w>
